<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>请优雅的管理模板 | regularjs指南</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../practicle/perf.html" />
    
    
    <link rel="prev" href="../practicle/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="4.1" data-basepath=".." data-revision="1447131475786">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="https://github.com/regularjs/guide/issues" target="blank" class="custom-link">➭ Github</a>
            </li>
    	
    	    
            <li>
                <a href="http://regularjs.github.io/reference" target="blank" class="custom-link">➭ API &amp; Syntax(详细文档)</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="intro/README.html">
            
                
                    <a href="../intro/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         你好，Regularjs
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="intro/what.html">
            
                
                    <a href="../intro/what.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Regularjs是什么
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="intro/hello-regularjs.html">
            
                
                    <a href="../intro/hello-regularjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         第一个组件：HelloRegular
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="basic/README.html">
            
                
                    <a href="../basic/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         快速入门
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="basic/template.html">
            
                
                    <a href="../basic/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         模板语法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="basic/directive.html">
            
                
                    <a href="../basic/directive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         指令
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="basic/component.html">
            
                
                    <a href="../basic/component.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         组件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="basic/event.html">
            
                
                    <a href="../basic/event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         事件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="basic/filter.html">
            
                
                    <a href="../basic/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         过滤器和计算属性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="basic/animation.html">
            
                
                    <a href="../basic/animation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         动画指令
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="component/README.html">
            
                
                    <a href="../component/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         深入组件
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="component/ref.html">
            
                
                    <a href="../component/ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         获取子节点与子组件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="component/composite.html">
            
                
                    <a href="../component/composite.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         ✨组合 — `this.$body`
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="component/isolate.html">
            
                
                    <a href="../component/isolate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         组件隔离
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="component/lifecycle.html">
            
                
                    <a href="../component/lifecycle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         生命周期
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="practicle/README.html">
            
                
                    <a href="../practicle/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         最佳实践
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="4.1" data-path="practicle/template.html">
            
                
                    <a href="../practicle/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         请优雅的管理模板
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="practicle/perf.html">
            
                
                    <a href="../practicle/perf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         性能优化指引
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="practicle/redux.html">
            
                
                    <a href="../practicle/redux.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         单向数据流：Redux为例
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="practicle/pattern.html">
            
                
                    <a href="../practicle/pattern.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         一些模式的建议
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="spa/README.html">
            
                
                    <a href="../spa/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         写个单页系统吧
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" >
            
            <span><b>5.1.</b> 好基友：stateman + regularjs</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> 单页设计准则</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" >
            
            <span><b>5.3.</b> 例子：简单博客</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" >
            
            <span><b>5.4.</b> 与NEJ module结合</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="advanced/README.html">
            
                
                    <a href="../advanced/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         深入RegularJS
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="advanced/dirty.html">
            
                
                    <a href="../advanced/dirty.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         脏检查—数据绑定的秘密
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="advanced/modular.html">
            
                
                    <a href="../advanced/modular.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         轻量级的模块化
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常见问题QA</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 范例指南</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="demo/todomvc.html">
            
                
                    <a href="../demo/todomvc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         ◉ 50行代码实现的todomvc
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >regularjs指南</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_831">
                    
                        <h1 id="">如何优雅的管理你的模板</h1>
<p>作为一个『库』，Regular肯定不会涉及到模板的加载，你只需保证传给<code>template</code>的值是个<strong>字符串</strong>或是<strong>预解析AST</strong>即可。</p>
<blockquote>
<p>也就是说，所有可以加载纯文本的方式都可以用来加载Regular的模板。</p>
</blockquote>
<p>Regularjs本身已经提供了尽可能多的方式来方便你在不同的场景下都能管理你的模板。</p>
<p>方案清单:</p>
<ul>
<li>简单方案<ol>
<li><a href="#raw">直接字符串拼接</a></li>
<li><a href="#script">在容器节点中保存模板</a></li>
<li><a href="#mult">依托ES6或Coffeescript的多行字符串</a></li>
</ol>
</li>
<li>与模块化工具结合的方法<ol>
<li><a href="#webpack">webpack</a></li>
<li><a href="#browserify">browserify</a></li>
<li><a href="#nej">NEJ</a></li>
<li><a href="#requirejs">requirejs</a></li>
</ol>
</li>
<li>使用Regular.parse实现解析插件</li>
</ul>
<h2 id="">简单管理方案</h2>
<p>在regularjs提供的所有例子中，为了方便起见，基本都使用了以下两种方式来管理你的模板:</p>
<p><a name="raw"></a></p>
<ol>
<li><p>直接在js中声明模板字符串</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Component = Regular.extend({
 tempalte: <span class="hljs-string">"&lt;h2&gt;{title}&lt;/h2&gt;"</span>
})
</code></pre>
<p>当模板非常简单时，这样做确实非常方便，</p>
<p>当模板结构稍微复杂点时，一般也可以使用页面的模板容器节点</p>
</li>
<li><p>引用实现写在页面标签中的内容，如 <a name="script"></a></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> Component = Regular.extend({
 tempalte: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"app"</span>)
})
</code></pre>
<p>在<code>#app</code>节点(一般是修改了type的script标签，即不会render其中内容的容器):</p>
<pre><code class="lang-html">
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">'app'</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">'text/rgl'</span>&gt;</span><span class="javascript">
&lt;nav <span class="hljs-keyword">class</span>=<span class="hljs-string">"navbar navbar-inverse navbar-fixed-top"</span>&gt;
 <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"container-fluid"</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"navbar-header"</span>&gt;</span>
   //...
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">nav</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"container-fluid"</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"row"</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col-sm-3 col-md-2 sidebar"</span>&gt;</span>
   //...
   <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</span></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<p>这种方式相较于方式1其实有利有弊。例在于它解决了在js中拼接字符串模板的肮脏行为，弊则在于模板本身变成了一个「全局」的东西，组件这个统一的整体也被打碎了，从项目规模庞大后，维护这些散落在页面中的容器节点也会成为随时引爆的导火索</p>
</li>
<li><p>使用多行字符串 <a name="mult"></a></p>
<p> 大家都知道ES6和coffee都可以直接使用多行字符串，免去了字符串拼接的开销</p>
<p> <strong>ES6</strong></p>
<pre><code class="lang-js"> <span class="hljs-keyword">var</span> template = `
   &lt;h2&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"container"</span>&gt;</span>{content}<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
   `</span>
</code></pre>
<blockquote>
<p>鉴于现在ES6的打包工具普及度非常高，<strong>非常推荐开发者直接使用ES6进行开发</strong></p>
</blockquote>
<p> 对于ES5或ES3，其实也有一种小技巧来帮助我们书写多行字符串——<a href="https://github.com/sindresorhus/multiline" target="_blank">sindresorhus/multiline</a></p>
<p> 你可以这样来声明一个多行字符串 </p>
<pre><code class="lang-js"> <span class="hljs-keyword">var</span> str = multiline(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{<span class="hljs-comment">/*
   &lt;div&gt;
       &lt;h1&gt;❤ unicorns&lt;/h1&gt;
   &lt;/div&gt;
 */</span>});
</code></pre>
<p> <strong>但是！！，不建议大家在实际项目中使用这种提取注释的方式来书写</strong>，因为注释是可能会被压缩工具移除的。</p>
</li>
</ol>
<p>上述简单管理方案都有自己的痛点，并且都有通病: 无法对模板做预解析。</p>
<blockquote>
<p>『 是否有解决上述问题的方案呢？』</p>
</blockquote>
<p>答案是肯定的，即将模板作为一种资源集成到模块系统中</p>
<h2 id="regular">Regular模板与模块系统结合</h2>
<p>下面会介绍Regular与市面上常见模块系统的结合方案，它们分别是</p>
<ul>
<li><a href="">webpack</a>: ES6 或 Commonjs 或 AMD (一统浆糊)</li>
<li><a href="">broswerify</a>: Commonjs</li>
<li><a href="http://nej.netease.com" target="_blank">NEJ</a>: 类AMD规范( 网易杭州的前端模块规范 )</li>
<li><a href="http://requirejs.org" target="_blank">requirejs</a>: AMD</li>
</ul>
<blockquote>
<p>本文只是介绍如何将Regular集成进这些系统中，而不是普及这些模块系统的使用方法，请大家自行学习。</p>
</blockquote>
<p><a name="webpack"></a></p>
<h3 id="webpack">webpack</h3>
<p>webpack是近年来兴起的当红炸子鸡，支持多种模块规范共存，支持增量编译，社区强大。<strong>作者非常推荐直接使用ES6 + webpack的方式</strong>来开发你的项目。</p>
<p>webpack对于非内建模块支持，是通过<a href="https://webpack.github.io/docs/loaders.html" target="_blank">自定义loader</a>的方式。</p>
<p><strong>✨所有DEMO可以在<a href="https://github.com/regularjs/example#webpack" target="_blank">regularjs/example</a></strong> 找到范例</p>
<p><strong>配置</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);

<span class="hljs-built_in">module</span>.exports = {
    entry: <span class="hljs-string">"./src/index.js"</span>,
    output: {
        path: __dirname ,
        filename: <span class="hljs-string">"bundle.js"</span>
    },
    <span class="hljs-built_in">module</span>: {
        loaders: [
            { test: <span class="hljs-regexp">/\.html$/</span>, loader: <span class="hljs-string">"raw"</span> },
            { test: <span class="hljs-regexp">/\.rgl$/</span>, loader: <span class="hljs-string">'rgl'</span> },
            <span class="hljs-comment">// In fact, we can use template string for keep regularjs template.</span>
            { test: <span class="hljs-regexp">/\.js$/</span>, loader: <span class="hljs-string">'babel?cacheDirectory'</span>}
        ]

    }
};
</code></pre>
<p><strong>使用</strong></p>
<pre><code class="lang-js">

import tpl from <span class="hljs-string">'./login.html'</span>;
import Regular from <span class="hljs-string">'regularjs'</span>;

<span class="hljs-keyword">const</span> LoginBabel = Regular.extend({

  name: <span class="hljs-string">'login-babel'</span>,

  template: tpl
})

export { LoginBabel }
</code></pre>
<p>上述代码列举了两种方式</p>
<h4 id="raw-loaderhttpsgithubcomwebpackraw-loader-"><a href="https://github.com/webpack/raw-loader" target="_blank">raw-loader</a> 加载纯文本模板</h4>
<blockquote>
<p><strong>小贴士</strong>: 事实上如果你使用了<a href="https://github.com/babel/babel-loader" target="_blank">babel-loader</a> 就可以直接使用多行字符串来管理你的模板，无需配置raw-loader</p>
</blockquote>
<h4 id="rgl-loaderhttpsgithubcomregularjsrgl-loader-"><a href="https://github.com/regularjs/rgl-loader" target="_blank">rgl-loader</a> 加载并与解析模板</h4>
<p><a name="browserify"></a></p>
<h3 id="browserify">browserify</h3>
<p>browserify在前些年几乎是唯一的『bundle-all-in-one』同步模块打包方案(即使这种方案算是不温不火)，它依托了NPM以及Commonjs(你仍然可以通过书写transform来支持其他模块标准)来构建自己的生态圈。</p>
<p>同样的，你可以通过两种transform来实现对Regular模板的加载。</p>
<p>var html2string = require(&#39;browserify-html2string&#39;);</p>
<h4 id="browserify-html2string"><a href="">browserify-html2string</a></h4>
<p><strong>配置</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> browserify = <span class="hljs-built_in">require</span>(<span class="hljs-string">'browserify'</span>);
<span class="hljs-keyword">var</span> html2string = <span class="hljs-built_in">require</span>(<span class="hljs-string">'browserify-html2string'</span>);

browserify([<span class="hljs-string">'./src/index.js'</span>], {})
  .transform(html2string) <span class="hljs-comment">// 使用html2string transform</span>
  .pipe(source(<span class="hljs-string">'bundle.js'</span>))
  .pipe(gulp.dest(<span class="hljs-string">'public/js'</span>))
</code></pre>
<p><strong>模块写法</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> tpl = <span class="hljs-built_in">require</span>(<span class="hljs-string">"foo.html"</span>);

<span class="hljs-keyword">var</span> Component = Regular.extend({
  template: tpl
})
</code></pre>
<h4 id="regularifyhttpsgithubcomregularjsregularify"><a href="https://github.com/regularjs/regularify" target="_blank">regularify</a></h4>
<p>Regular提供一个browserify的transform:regularify，它可以用来处理两种格式<code>rglc</code>和<code>rgl</code>(后缀都是可配置的).</p>
<p><strong>配置</strong></p>
<pre><code class="lang-js">browserify([<span class="hljs-string">'./src/index.js'</span>], {})
  .transform(html2string) <span class="hljs-comment">// you can have multiply transform in one building</span>
  .transform(regularify({ END: <span class="hljs-string">'}'</span>, BEGIN: <span class="hljs-string">'{'</span> }))
  .pipe(source(<span class="hljs-string">'bundle.js'</span>))
  .pipe(gulp.dest(<span class="hljs-string">'public/js'</span>))
</code></pre>
<p><strong>模块写法</strong></p>
<pre><code class="lang-html">var tpl = require(&quot;foo.rgl&quot;);

var Component = Regular.extend({
  template: tpl,
  // ....
})
</code></pre>
<p>点击<a href="https://github.com/regularjs/regularify" target="_blank">regularify主页</a>了解更多</p>
<p><a name="nej"></a></p>
<h3 id="nej">NEJ</h3>
<p>对于网易的同事(特别是杭研)，由于是近水楼台的原因，regularjs已<em>_直接集成进了NEJ框架及其配套打包工具之中</em>。与上述任意工具一样，你可以通过两种方式</p>
<h4 id="text"><code>text!</code>：纯文本加载</h4>
<pre><code class="lang-js">define([<span class="hljs-string">'text!path/to/foo.html'</span>, <span class="hljs-string">'path/to/regularjs'</span>], <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(tpl, _p)</span></span>{

    <span class="hljs-keyword">var</span> Foo = Regular.extend({
      name: <span class="hljs-string">'foo'</span>,
      template: tpl
    })

    <span class="hljs-keyword">return</span> Foo;

});
</code></pre>
<h4 id="regular-"><code>regular!</code> 预解析</h4>
<pre><code class="lang-js">define([<span class="hljs-string">'regular!path/to/foo.html'</span>, <span class="hljs-string">'path/to/regularjs'</span>], <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(tpl, _p)</span></span>{

    <span class="hljs-keyword">var</span> Foo = Regular.extend({
      name: <span class="hljs-string">'foo'</span>,
      template: tpl
    })

    <span class="hljs-keyword">return</span> Foo;

});
</code></pre>
<p><b>&#x26A0;</b><strong>注意</strong>由于Regular本身打包的是UMD格式，对于非Commonjs和AMD格式的统一是以全局变量的方式，所以<code>Regular</code>无法在模块系统中完成注入，直接从全局获得即可(这里的<code>_p</code>属于占位符)</p>
<p><em>网易的同事在使用中有疑问可以私泡我(杭州研究院|前端技术部|郑海波)</em></p>
<p><a name="requirejs"></a></p>
<h3 id="requirejs">Requirejs</h3>
<p>AMD(requirejs)作为一个有着多年积累的模块标准，在新工具层出不穷的当今(2015年)，我仍认为它是一种较为稳妥的解决方案，并不会立刻被淘汰。</p>
<p>基于requirejs来管理模板，开发者可以有两种选择。</p>
<h4 id="requirejs-texthttpsgithubcomrequirejstext"><a href="https://github.com/requirejs/text" target="_blank"><code>requirejs-text</code></a>直接加载模板字符串</h4>
<p><strong>安装</strong>: </p>
<pre><code>bower install requirejs-text
</code></pre><p><strong>配置</strong></p>
<pre><code class="lang-js">
<span class="hljs-built_in">require</span>.config({
  paths : {
      <span class="hljs-string">"text"</span>: <span class="hljs-string">'../bower_components/requirejs-regular/rgl'</span>,
      <span class="hljs-string">"regularjs"</span>: <span class="hljs-string">'../bower_components/regularjs/dist/regular'</span>,
      <span class="hljs-string">"restate"</span>: <span class="hljs-string">'../restate'</span>,
      <span class="hljs-string">"stateman"</span>: <span class="hljs-string">'../bower_components/stateman/stateman'</span>
  }
});
</code></pre>
<p><strong>使用</strong></p>
<pre><code class="lang-js">
<span class="hljs-built_in">require</span>([<span class="hljs-string">'text!foo.html'</span>, <span class="hljs-string">'regularjs'</span>], <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(tpl, Regular)</span></span>{

    <span class="hljs-keyword">var</span> Foo = Regular.extend({
      name: <span class="hljs-string">'foo'</span>,
      template: tpl
    })

    <span class="hljs-keyword">return</span> Foo;

});
</code></pre>
<h4 id="requirejs-regularhttpsgithubcomregularjsrequirejs-regular"><a href="https://github.com/regularjs/requirejs-regular" target="_blank"><code>requirejs-regular</code></a>加载和预处理模板</h4>
<p>与<code>requirejs-text</code>插件的<code>text!</code>不同，这个插件配置的前缀是<code>rgl!</code>.</p>
<p><strong>配置</strong></p>
<pre><code class="lang-js"><span class="hljs-built_in">require</span>.config({
   ...
    paths : {
        <span class="hljs-string">"rgl"</span>: <span class="hljs-string">'path/to/requirejs-regular/rgl'</span>,
        <span class="hljs-comment">//...</span>
    }
    ...
});
</code></pre>
<p><strong>使用</strong></p>
<pre><code class="lang-js">
<span class="hljs-built_in">require</span>([<span class="hljs-string">'rgl!foo.html'</span>, <span class="hljs-string">'regularjs'</span>], <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">( tpl, Regular)</span></span>{

    <span class="hljs-keyword">var</span> Foo = Regular.extend({
      name: <span class="hljs-string">'foo'</span>,
      template: tpl
    })

    <span class="hljs-keyword">return</span> Foo;

});
</code></pre>
<p>点<a href="https://github.com/regularjs/requirejs-regular" target="_blank">https://github.com/regularjs/requirejs-regular</a> 查看详细说明</p>
<h2 id="">你不用上述模块方案？</h2>
<p>如果以上几种模块体系都是不是你的选择，也许你需要自己实现一个处理插件了，regularjs本身以打包了umd模块，可以同时在node和browser环境被使用，
使用 <a href="https://regularjs.github.io/reference?api-zh#parse" target="_blank">Regular.parse</a>来处理你的模板字符串吧，</p>
<pre><code class="lang-html">var Regular = require(&quot;regularjs&quot;);

var AST = Regular.parse(&quot;{title}&quot;, {
  BEGIN: &#39;{&#39;,
  END: &#39;}&#39;
})
</code></pre>
<p>具体可以参考基于webpack的<a href="">rgl-loader</a>的实现方案，寥寥几行代码。</p>
<blockquote>
<p>当然如果你不需要预解析，直接传入字符串给Regular即可。</p>
</blockquote>
<h2 id="">总结</h2>
<p>上面的解决方案真是让人眼花缭乱，但共性也很明显: </p>
<ul>
<li>所有可以加载纯文本的方式都可以用来加载Regular的模板。比如<code>requirejs-text</code>等插件，而加载文本几乎是模块化工具的标配了</li>
<li>如果你需要预先解析，可以使用<code>Regular.parse</code>封装出对应的工具。已经预先提供了<code>requirejs</code>, <code>webpack</code>, <code>browserify</code> 和 <code>NEJ</code>的相关工具。工具量也就是几行代码的关系，你完全可以直接在你的构建脚本里手动书写。</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../practicle/README.html" class="navigation navigation-prev " aria-label="Previous page: 最佳实践"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../practicle/perf.html" class="navigation navigation-next " aria-label="Next page: 性能优化指引"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
