<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>指令 | regularjs指南</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../basic/component.html" />
    
    
    <link rel="prev" href="../basic/template.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="2.2" data-basepath=".." data-revision="1447131475786">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="https://github.com/regularjs/guide/issues" target="blank" class="custom-link">➭ Github</a>
            </li>
    	
    	    
            <li>
                <a href="http://regularjs.github.io/reference" target="blank" class="custom-link">➭ API &amp; Syntax(详细文档)</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="intro/README.html">
            
                
                    <a href="../intro/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         你好，Regularjs
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="intro/what.html">
            
                
                    <a href="../intro/what.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Regularjs是什么
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="intro/hello-regularjs.html">
            
                
                    <a href="../intro/hello-regularjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         第一个组件：HelloRegular
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="basic/README.html">
            
                
                    <a href="../basic/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         快速入门
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="basic/template.html">
            
                
                    <a href="../basic/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         模板语法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.2" data-path="basic/directive.html">
            
                
                    <a href="../basic/directive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         指令
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="basic/component.html">
            
                
                    <a href="../basic/component.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         组件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="basic/event.html">
            
                
                    <a href="../basic/event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         事件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="basic/filter.html">
            
                
                    <a href="../basic/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         过滤器和计算属性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="basic/animation.html">
            
                
                    <a href="../basic/animation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         动画指令
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="component/README.html">
            
                
                    <a href="../component/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         深入组件
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="component/ref.html">
            
                
                    <a href="../component/ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         获取子节点与子组件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="component/composite.html">
            
                
                    <a href="../component/composite.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         ✨组合 — `this.$body`
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="component/isolate.html">
            
                
                    <a href="../component/isolate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         组件隔离
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="component/lifecycle.html">
            
                
                    <a href="../component/lifecycle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         生命周期
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="practicle/README.html">
            
                
                    <a href="../practicle/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         最佳实践
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="practicle/template.html">
            
                
                    <a href="../practicle/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         请优雅的管理模板
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="practicle/perf.html">
            
                
                    <a href="../practicle/perf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         性能优化指引
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="practicle/redux.html">
            
                
                    <a href="../practicle/redux.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         单向数据流：Redux为例
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="practicle/pattern.html">
            
                
                    <a href="../practicle/pattern.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         一些模式的建议
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="spa/README.html">
            
                
                    <a href="../spa/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         写个单页系统吧
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" >
            
            <span><b>5.1.</b> 好基友：stateman + regularjs</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> 单页设计准则</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" >
            
            <span><b>5.3.</b> 例子：简单博客</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" >
            
            <span><b>5.4.</b> 与NEJ module结合</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="advanced/README.html">
            
                
                    <a href="../advanced/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         深入RegularJS
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="advanced/dirty.html">
            
                
                    <a href="../advanced/dirty.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         脏检查—数据绑定的秘密
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="advanced/modular.html">
            
                
                    <a href="../advanced/modular.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         轻量级的模块化
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常见问题QA</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 范例指南</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="demo/todomvc.html">
            
                
                    <a href="../demo/todomvc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         ◉ 50行代码实现的todomvc
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >regularjs指南</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_807">
                    
                        <h1 id="directive">指令(directive)</h1>
<p>指令是<strong>针对某一个节点的特定功能增强</strong>，它以属性的方式在节点上声明。</p>
<h2 id="">使用指令</h2>
<p>当regular解析到一个属性时，例如 <strong><code>&lt;div r-class={ {&#39;z-active&#39;: isActive} } &gt;&lt;/div&gt;</code></strong>，首先会根据属性名去检查它是否是一个注册过的指令（通过<a href="https://regularjs.github.io/reference?api-zh#directive" target="_blank"><code>Component.directive</code></a>）</p>
<ul>
<li>如果是: 则完全交由指令的<a href="#link">link函数</a></li>
<li>如果否: 视为普通属性。</li>
</ul>
<h2 id="">定义指令</h2>
<p>每一个组件可以通过<a href="https://regularjs.github.io/reference?api-zh#directive" target="_blank"><code>Component.directive</code></a>来扩展指令。定义接近于angular，我们需要理解的是其中的核心：link函数</p>
<p><a name="link"></a></p>
<h3 id="linkelement-value-attrs">link(element, value, attrs)</h3>
<ol>
<li>element: 指令绑定的节点。</li>
<li>value:  指令其实只是一个属性声明，<strong>它可能会有值</strong><ul>
<li>当值不是插值，value是一个字符串如<code>r-model=&#39;blog.title&#39;</code></li>
<li>当值是插值，即类似<code>r-model={blog.title}</code>value是一个Expression对象</li>
<li>当没有值，则传入<code>&#39;&#39;</code> (空字符)</li>
</ul>
</li>
<li>attrs: 一般不会使用，节点上得属性列表。</li>
<li>this: link中得this对象 <strong>指向组件</strong></li>
</ol>
<p>虽然以<code>r-xx={blog}</code>和<code>r-xx=&#39;blog&#39;</code>的方式声明指令，在link函数中接受到value类型是不同的，
但由于<code>$update</code>、<code>$watch</code>等方法同时接受字符串和表达式对象，所以很多时候你无须关系是哪种方式进行的指令绑定。但如果你需要根据是否是表达式对象来做不同的处理，你可以利用<strong> <code>value.type === &#39;Expression&#39;</code></strong>来判断。再利用<code>component.$get</code>(获得表达式的值)等方法来处理这个value即可。</p>
<p><strong>Example</strong></p>
<p>创建一个innerHTML与数据的绑定。<code>r-html=&#39;xx&#39;</code> 或 <code>r-html={xx}</code> 都可以</p>
<pre><code class="lang-js">Regular.directive(<span class="hljs-string">'r-html'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(elem, value)</span></span>{
  <span class="hljs-keyword">this</span>.$watch(value, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(newValue)</span></span>{
    elem.innerHTML = newValue
  })
})
</code></pre>
<h3 id="">销毁函数</h3>
<p>如果这个指令需要回收(比如link中创建了其它dom元素等), link函数需要返回一个函数用于指令销毁工作。</p>
<pre><code class="lang-js">Regular.directive(<span class="hljs-string">"date-picker"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
    <span class="hljs-comment">// blabla....</span>
   <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span></span>{
    <span class="hljs-comment">// for destory directive</span>
   } 
})
</code></pre>
<p><em>上例中我们直接传入了函数，这是一种简写方式，此函数会成为指令定义的link函数。</em></p>
<p><strong>Question</strong>: 为什么要返回销毁函数，而不是通过监听 <code>$destroy</code>事件来完成？</p>
<p><strong>Answer</strong>: 因为指令的销毁并不一定伴随着组件销毁，指令的生命周期更短，一些语法元素会导致它在组件销毁之前被重复创建和销毁：</p>
<ol>
<li>if/else/elseif </li>
<li>list </li>
<li>include </li>
</ol>
<p>不过值得庆幸的是，<strong>一切关于数据监听的事务，都无需回收</strong>，比如你在link函数内部通过<code>this.$watch</code>进行了数据绑定，regularjs会进行自动收集。</p>
<h2 id="-">实验: 实现一个表单双向绑定的指令</h2>
<p>在这一小节，我们会实现一个<code>ng-model</code>来实现一个简单的表单双向绑定</p>
<p><strong>Example</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">{user.name}</span> &gt;</span>
</code></pre>
<p><strong>即<code>ng-model</code>使得此表单节点元素获得了双向绑定的能力</strong>，它与user.name实现了双向绑定，</p>
<p>假如要实现这个功能，很明显需要做两件事情：</p>
<ol>
<li>当user.name发生改变时，改变input的value
 我们可以通过API: $watch来实现这个功能</li>
<li>当用户手动输入时，我们需要同时修改user.name的值
 通过监听节点的input事件来解决这个问题</li>
</ol>
<p><strong>代码实现如下</strong> ：</p>
<pre><code class="lang-javascript">
Regular.directive(<span class="hljs-string">"ng-model"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(elem, exression)</span></span>{
    <span class="hljs-comment">// make sure the  exression is An Expression</span>
    <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>;
    <span class="hljs-keyword">this</span>.$watch( exression, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">( nval )</span></span>{
        elem.value = nval;
    }) 

    elem.addEventListener(<span class="hljs-string">"input"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
        self.$update(exression, <span class="hljs-keyword">this</span>.value); <span class="hljs-comment">// enter digest</span>
    })
})
</code></pre>
<p><a href="">DEMO</a></p>
<p>这个DEMO缺陷还很多，比如：</p>
<ol>
<li>不支持非input文本类元素之外的其它节点类型比如select, input[type=checkbox]等等</li>
<li>没有做<code>ng-model=&#39;user.name&#39;</code>这样输入是文本而不是表达式的容错处理</li>
<li>没有做兼容性处理</li>
<li>没有考虑节点的初始值</li>
</ol>
<p>但是不用担心，regularjs中已经内置了<a href="builtin.html">r-model</a>来实现更通用的支持。(所有内置指令都会以<code>r-</code>开头)</p>
<h2 id="">内建指令</h2>
<p>Regularjs只内建了一些常用的指令，请<a href="">参考文档</a></p>
<h2 id="dom">指令来代替Dom操作的原因</h2>
<p>因为 <strong>组件概念</strong> 的存在，regularjs中指令的作用被大大弱化(angular中将组件化与指令杂糅在了一起)，但是 <strong>对于针对具体节点的功能性增强</strong> ，我们仍然推荐使用指令来解决，而不是手动的操作do。原因如下：</p>
<ol>
<li>指令是一种可复用的抽象，
亦如regularjs中的<code>r-model</code>指令，如果手动实现，你仍然需要大量的代码</li>
<li><p>声明式的指令理解起来更加直观</p>
<p> 事实上，regularjs在文档中隐瞒了这一点:  <strong>指令是可以后续主动绑定的</strong> ，不一定要通过模板生成。例如</p>
<pre><code class="lang-js"> init: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
     <span class="hljs-keyword">var</span> directiveModel = Regular.directive(<span class="hljs-string">"r-model"</span>);
     <span class="hljs-keyword">var</span> input = <span class="hljs-keyword">this</span>.$refs.input;
     directiveModel.link.call(<span class="hljs-keyword">this</span>, input, <span class="hljs-string">'blog.title'</span>);
 }
</code></pre>
<p> <em>$refs请参见<a href="https://regularjs.github.io/reference?api-zh#refs" target="_blank">文档</a>，它用于获取模板中标记的节点或组件。当directive方法不传入factory时，它成为一个getter方法，用于获取指定的指令</em></p>
<p> 但是在表现力上，它仍然没有在模板中声明来的直观。</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../basic/template.html" class="navigation navigation-prev " aria-label="Previous page: 模板语法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../basic/component.html" class="navigation navigation-next " aria-label="Next page: 组件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
