<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>过滤器和计算属性 | regularjs指南</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../basic/animation.html" />
    
    
    <link rel="prev" href="../basic/event.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="2.5" data-basepath=".." data-revision="1447131475786">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="https://github.com/regularjs/guide/issues" target="blank" class="custom-link">➭ Github</a>
            </li>
    	
    	    
            <li>
                <a href="http://regularjs.github.io/reference" target="blank" class="custom-link">➭ API &amp; Syntax(详细文档)</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="intro/README.html">
            
                
                    <a href="../intro/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         你好，Regularjs
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="intro/what.html">
            
                
                    <a href="../intro/what.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Regularjs是什么
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="intro/hello-regularjs.html">
            
                
                    <a href="../intro/hello-regularjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         第一个组件：HelloRegular
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="basic/README.html">
            
                
                    <a href="../basic/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         快速入门
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="basic/template.html">
            
                
                    <a href="../basic/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         模板语法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="basic/directive.html">
            
                
                    <a href="../basic/directive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         指令
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="basic/component.html">
            
                
                    <a href="../basic/component.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         组件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="basic/event.html">
            
                
                    <a href="../basic/event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         事件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.5" data-path="basic/filter.html">
            
                
                    <a href="../basic/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         过滤器和计算属性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="basic/animation.html">
            
                
                    <a href="../basic/animation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         动画指令
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="component/README.html">
            
                
                    <a href="../component/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         深入组件
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="component/ref.html">
            
                
                    <a href="../component/ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         获取子节点与子组件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="component/composite.html">
            
                
                    <a href="../component/composite.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         ✨组合 — `this.$body`
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="component/isolate.html">
            
                
                    <a href="../component/isolate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         组件隔离
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="component/lifecycle.html">
            
                
                    <a href="../component/lifecycle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         生命周期
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="practicle/README.html">
            
                
                    <a href="../practicle/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         最佳实践
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="practicle/template.html">
            
                
                    <a href="../practicle/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         请优雅的管理模板
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="practicle/perf.html">
            
                
                    <a href="../practicle/perf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         性能优化指引
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="practicle/redux.html">
            
                
                    <a href="../practicle/redux.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         单向数据流：Redux为例
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="practicle/pattern.html">
            
                
                    <a href="../practicle/pattern.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         一些模式的建议
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="spa/README.html">
            
                
                    <a href="../spa/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         写个单页系统吧
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" >
            
            <span><b>5.1.</b> 好基友：stateman + regularjs</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> 单页设计准则</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" >
            
            <span><b>5.3.</b> 例子：简单博客</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" >
            
            <span><b>5.4.</b> 与NEJ module结合</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="advanced/README.html">
            
                
                    <a href="../advanced/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         深入RegularJS
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="advanced/dirty.html">
            
                
                    <a href="../advanced/dirty.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         脏检查—数据绑定的秘密
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="advanced/modular.html">
            
                
                    <a href="../advanced/modular.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         轻量级的模块化
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常见问题QA</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 范例指南</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="demo/todomvc.html">
            
                
                    <a href="../demo/todomvc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         ◉ 50行代码实现的todomvc
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >regularjs指南</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_809">
                    
                        <h1 id="filter">过滤器Filter</h1>
<p>regularjs通过<a href="https://regularjs.github.io/reference?syntax-zh#filter" target="_blank">filter函数</a>来定义一个过滤器。</p>
<h2 id="">使用过滤器</h2>
<p>过滤器 是一种 表达式 在regularjs中使用，与其它表达式并无不同:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{ [1,2,3] |join: "+" } = 6<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<p><strong>output</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>1+2+3 = 6<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<p>需要注意的是过滤器的优先级比三元操作符(<code>a? b: c</code>)更低，你可以使用括号提高它的优先级</p>
<pre><code>&lt;p&gt;{ &#39;add: &#39; + ([1,2,3]|join: &#39;+&#39;)  } = 6&lt;/p&gt;
</code></pre><h2 id="">双向过滤器</h2>
<p>regularjs支持一个简单的概念: 双向过滤器。它主要是帮助我们实现数据的对流，对任意数据读或写操作时可以进行过滤操作。</p>
<p>细节我不再描述，它在<a href="https://regularjs.github.io/reference?api-zh#two-way-filter" target="_blank">API文档中</a>有详细说明。</p>
<h2 id="-format">简单例子: format</h2>
<p><strong>Example</strong></p>
<p>创建一个简单的日期格式化过滤器</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// simplest date format</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fix</span><span class="hljs-params">(str)</span></span>{
  str = <span class="hljs-string">""</span> + (str || <span class="hljs-string">""</span>);
  <span class="hljs-keyword">return</span> str.length &lt;= <span class="hljs-number">1</span>? <span class="hljs-string">"0"</span> + str : str;
}

<span class="hljs-keyword">var</span> maps = {
  <span class="hljs-string">'yyyy'</span>: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(date)</span></span>{<span class="hljs-keyword">return</span> date.getFullYear()},
  <span class="hljs-string">'MM'</span>: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(date)</span></span>{<span class="hljs-keyword">return</span> fix(date.getMonth() + <span class="hljs-number">1</span>); },
  <span class="hljs-string">'dd'</span>: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(date)</span></span>{ <span class="hljs-keyword">return</span> fix(date.getDate()) },
  <span class="hljs-string">'HH'</span>: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(date)</span></span>{ <span class="hljs-keyword">return</span> fix(date.getHours()) },
  <span class="hljs-string">'mm'</span>: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(date)</span></span>{ <span class="hljs-keyword">return</span> fix(date.getMinutes())}
}

<span class="hljs-keyword">var</span> trunk = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-built_in">Object</span>.keys(maps).join(<span class="hljs-string">'|'</span>),<span class="hljs-string">'g'</span>);

Regular.filter(<span class="hljs-string">"format"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(value, format)</span></span>{
    format = format || <span class="hljs-string">"yyyy-MM-dd HH:mm"</span>;
    value = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(value);

    <span class="hljs-keyword">return</span> format.replace(trunk, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(capture)</span></span>{
      <span class="hljs-keyword">return</span> maps[capture]? maps[capture](value): <span class="hljs-string">""</span>;
    });
  }
})
</code></pre>
<p>然后</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>{time| format: 'yyyy-MM-dd HH:mm'}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<h1 id="">计算属性</h1>
<p>尽管regularjs的表达式支持非常完备，但是在某些情况下，创建计算属性(computed property)可以让你避免书写冗余的表达式</p>
<h2 id="">使用</h2>
<p>你可以在<code>Component.extend</code>或<code>new Component</code>时传入<code>computed</code>参数</p>
<blockquote>
<p>与参数<code>data</code>类似，<code>Component.extend</code>中传入的<code>computed</code>会被<code>new Component</code>的<code>computed</code>合并。</p>
</blockquote>
<h3 id="">你可以传入多种类型的计算属性</h3>
<p><strong>包含 <code>get/set</code>的对象</strong></p>
<ul>
<li><p>get(data): 属性的getter函数</p>
<ul>
<li>data: <code>data</code> 指向 component.data</li>
<li>this: <code>this</code> 指向组件component</li>
</ul>
</li>
<li><p>set(value, data):  属性的 setter函数</p>
<ul>
<li>value: the value to set</li>
<li>data: <code>data</code> 指向 component.data</li>
<li>this: <code>this</code> 指向组件component</li>
</ul>
</li>
</ul>
<p>其中set是可选的</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> component = regular.extend({
  computed: {
    fullname: {
      get: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span></span>{
        <span class="hljs-keyword">return</span> data.first + <span class="hljs-string">"-"</span> + data.last;
      },
      set: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(value, data)</span></span>{
        <span class="hljs-keyword">var</span> tmp = value.split(<span class="hljs-string">"-"</span>);
        data.first = tmp[<span class="hljs-number">0</span>];
        data.last = tmp[<span class="hljs-number">1</span>];
      }
    }
  }
})
</code></pre>
<p><strong>直接传入函数，它会作为getter函数存在</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> component = regular.extend({
  computed: {
    fullname: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span></span>{
        <span class="hljs-keyword">return</span> data.first + <span class="hljs-string">"-"</span> + data.last;
    }
  }
})
</code></pre>
<p><strong>传入一个字符串表达式，它会被处理成Expression对象</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> component = regular.extend({
  computed: {
    fullname: <span class="hljs-string">"first+ '-' + last"</span>
  }
})
</code></pre>
<p>这样你就可以在模板中使用了</p>
<pre><code class="lang-javascript">
<span class="hljs-keyword">var</span> Component = Regular.extend({
  template: 
    <span class="hljs-string">"&lt;div&gt;fullname: &lt;input r-model={fullname}&gt;&lt;/div&gt;"</span>+
    <span class="hljs-string">"&lt;div&gt;first: &lt;input r-model={first}&gt;&lt;/div&gt;"</span>+
    <span class="hljs-string">"&lt;div&gt;last: &lt;input r-model={last}&gt;&lt;/div&gt;"</span>+
    <span class="hljs-string">"&lt;div&gt;Wellcome! {wellcome}&lt;/div&gt;"</span>,
  computed: {
    fullname: {
      get: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span></span>{
        <span class="hljs-keyword">return</span> data.first + <span class="hljs-string">"-"</span> + data.last;
      },
      set: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(value, data)</span></span>{
        <span class="hljs-keyword">var</span> tmp = value.split(<span class="hljs-string">"-"</span>);
        data.first = tmp[<span class="hljs-number">0</span>];
        data.last = tmp[<span class="hljs-number">1</span>];
      }
    }
  }
})

<span class="hljs-keyword">var</span> component = <span class="hljs-keyword">new</span> Component({
  computed: {
    wellcome: <span class="hljs-string">"'welcome' + fullname"</span>
  },
  data: {first: <span class="hljs-string">'1'</span>, last: <span class="hljs-string">'2'</span>}
}).$inject(<span class="hljs-string">"#app"</span>);
</code></pre>
<h2 align="center"><a href="http://codepen.io/leeluolee/pen/vgqzd" target="_blank">See Demo</a></h2>



<h2 id="--">利用计算属性 处理 「全选/反选」</h2>
<p>比如我们在处理列表时的全选反选逻辑，就可以用计算属性来简单处理</p>
<pre><code class="lang-js">
<span class="hljs-keyword">var</span> ListComponent = Regular.extend({
  computed: {

    selectAll: {
      <span class="hljs-comment">// only every item is selected, we return true</span>
      get: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span></span>{
        <span class="hljs-keyword">if</span>(!data.list) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">return</span> data.list.filter(

            <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(item)</span></span>{ <span class="hljs-keyword">return</span> !!item.selected}

          ).length===data.list.length;
      },
      set: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(value, data)</span></span>{
        <span class="hljs-keyword">if</span>(!data.list) <span class="hljs-keyword">return</span>
        <span class="hljs-comment">// set every item.selected with passed value</span>
        data.list.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(item)</span></span>{
          item.selected = value;
        })
      }
    }
  }

})
</code></pre>
<p>对应的模板</p>
<pre><code class="lang-html">
<span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
{#list list as item}
<span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">r-model</span>=<span class="hljs-value">{item.selected}</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">b</span>&gt;</span>{item.text}<span class="hljs-tag">&lt;/<span class="hljs-title">b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
{#else}
<span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Sorry! no matched items<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
{/list}
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">r-model</span>=<span class="hljs-value">{selectAll}</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">b</span>&gt;</span>Select All<span class="hljs-tag">&lt;/<span class="hljs-title">b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
</code></pre>
<p><strong>从数据出发去考虑业务逻辑</strong>，会让你节省大量的时间</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../basic/event.html" class="navigation navigation-prev " aria-label="Previous page: 事件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../basic/animation.html" class="navigation navigation-next " aria-label="Next page: 动画指令"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
