<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    
    <head>
        
        <meta charset="UTF-8">
        <title>数据监听 | regularjs指南</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 0.7.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <meta name="author" content="regularjs">
    
    
    <link rel="next" href="../core/directive.html" />
    
    
    <link rel="prev" href="../core/class.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-github="regularjs/guide" data-level="4.2" data-basepath=".." data-revision="1407571599998">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="https://github.com/regularjs/guide" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../" >regularjs指南</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        <li>
            <a href="https://github.com/regularjs" target="blank" class="author-link">About the author</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/regularjs/guide/issues" target="blank" class="issues-link">Questions and Issues</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/regularjs/guide/edit/master/core/binding.md" target="blank" class="contribute-link">Edit and Contribute</a>
        </li>
        

	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="introduct/README.html">
            
                
                    <a href="../introduct/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         前言
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="introduct/index.html">
            
                
                    <a href="../introduct/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         API索引
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="getting-start/README.html">
            
                
                    <a href="../getting-start/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         你好 Regular
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="getting-start/install.html">
            
                
                    <a href="../getting-start/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         安装
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="getting-start/quirk-example.html">
            
                
                    <a href="../getting-start/quirk-example.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         快速起步
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="getting-start/review.html">
            
                
                    <a href="../getting-start/review.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="syntax/README.html">
            
                
                    <a href="../syntax/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         内建模板引擎
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="syntax/syntax.html">
            
                
                    <a href="../syntax/syntax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         语法说明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="syntax/inteplation.html">
            
                
                    <a href="../syntax/inteplation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         插值
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="syntax/if.html">
            
                
                    <a href="../syntax/if.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         逻辑控制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="syntax/list.html">
            
                
                    <a href="../syntax/list.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         循环控制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="syntax/include.html">
            
                
                    <a href="../syntax/include.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         动态引入
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="syntax/expression.html">
            
                
                    <a href="../syntax/expression.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         表达式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="syntax/review.html">
            
                
                    <a href="../syntax/review.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         小节
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="core/README.html">
            
                
                    <a href="../core/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         核心概念
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="core/class.html">
            
                
                    <a href="../core/class.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         类式继承和组件定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4.2" data-path="core/binding.html">
            
                
                    <a href="../core/binding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         数据监听
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="core/directive.html">
            
                
                    <a href="../core/directive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         directive——指令
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="core/filter.html">
            
                
                    <a href="../core/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         filter——过滤器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="core/event.html">
            
                
                    <a href="../core/event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         event——ui事件体系
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="core/use.html">
            
                
                    <a href="../core/use.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         regular的模块化策略
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.7" data-path="core/message.html">
            
                
                    <a href="../core/message.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                         简单事件发射器emitter
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.8" data-path="core/review.html">
            
                
                    <a href="../core/review.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                         小节
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="advanced/README.html">
            
                
                    <a href="../advanced/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         高级特性
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="advanced/component.html">
            
                
                    <a href="../advanced/component.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         内嵌组件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="advanced/content.html">
            
                
                    <a href="../advanced/content.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         regular的transclude
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="advanced/review.html">
            
                
                    <a href="../advanced/review.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         小节
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 62.96296296296296%;min-width: 59.25925925925926%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../introduct/README.html" title="前言" class="chapter done new-chapter" data-progress="1" style="left: 3.7037037037037037%;"></a>
    
        <a href="../introduct/index.html" title="API索引" class="chapter done " data-progress="1.1" style="left: 7.407407407407407%;"></a>
    
        <a href="../getting-start/README.html" title="你好 Regular" class="chapter done new-chapter" data-progress="2" style="left: 11.11111111111111%;"></a>
    
        <a href="../getting-start/install.html" title="安装" class="chapter done " data-progress="2.1" style="left: 14.814814814814815%;"></a>
    
        <a href="../getting-start/quirk-example.html" title="快速起步" class="chapter done " data-progress="2.2" style="left: 18.51851851851852%;"></a>
    
        <a href="../getting-start/review.html" title="小结" class="chapter done " data-progress="2.3" style="left: 22.22222222222222%;"></a>
    
        <a href="../syntax/README.html" title="内建模板引擎" class="chapter done new-chapter" data-progress="3" style="left: 25.925925925925927%;"></a>
    
        <a href="../syntax/syntax.html" title="语法说明" class="chapter done " data-progress="3.1" style="left: 29.62962962962963%;"></a>
    
        <a href="../syntax/inteplation.html" title="插值" class="chapter done " data-progress="3.2" style="left: 33.333333333333336%;"></a>
    
        <a href="../syntax/if.html" title="逻辑控制" class="chapter done " data-progress="3.3" style="left: 37.03703703703704%;"></a>
    
        <a href="../syntax/list.html" title="循环控制" class="chapter done " data-progress="3.4" style="left: 40.74074074074074%;"></a>
    
        <a href="../syntax/include.html" title="动态引入" class="chapter done " data-progress="3.5" style="left: 44.44444444444444%;"></a>
    
        <a href="../syntax/expression.html" title="表达式" class="chapter done " data-progress="3.6" style="left: 48.148148148148145%;"></a>
    
        <a href="../syntax/review.html" title="小节" class="chapter done " data-progress="3.7" style="left: 51.851851851851855%;"></a>
    
        <a href="../core/README.html" title="核心概念" class="chapter done new-chapter" data-progress="4" style="left: 55.55555555555556%;"></a>
    
        <a href="../core/class.html" title="类式继承和组件定义" class="chapter done " data-progress="4.1" style="left: 59.25925925925926%;"></a>
    
        <a href="../core/binding.html" title="数据监听" class="chapter done " data-progress="4.2" style="left: 62.96296296296296%;"></a>
    
        <a href="../core/directive.html" title="directive——指令" class="chapter  " data-progress="4.3" style="left: 66.66666666666667%;"></a>
    
        <a href="../core/filter.html" title="filter——过滤器" class="chapter  " data-progress="4.4" style="left: 70.37037037037037%;"></a>
    
        <a href="../core/event.html" title="event——ui事件体系" class="chapter  " data-progress="4.5" style="left: 74.07407407407408%;"></a>
    
        <a href="../core/use.html" title="regular的模块化策略" class="chapter  " data-progress="4.6" style="left: 77.77777777777777%;"></a>
    
        <a href="../core/message.html" title="简单事件发射器emitter" class="chapter  " data-progress="4.7" style="left: 81.48148148148148%;"></a>
    
        <a href="../core/review.html" title="小节" class="chapter  " data-progress="4.8" style="left: 85.18518518518519%;"></a>
    
        <a href="../advanced/README.html" title="高级特性" class="chapter  new-chapter" data-progress="5" style="left: 88.88888888888889%;"></a>
    
        <a href="../advanced/component.html" title="内嵌组件" class="chapter  " data-progress="5.1" style="left: 92.5925925925926%;"></a>
    
        <a href="../advanced/content.html" title="regular的transclude" class="chapter  " data-progress="5.2" style="left: 96.29629629629629%;"></a>
    
        <a href="../advanced/review.html" title="小节" class="chapter  " data-progress="5.3" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_38">
                    
                        <h1 id="">数据绑定和生命周期</h1>
<p>数据驱动的思想是mvvm模式中的核心，regular也是如此 ,数据绑定是实现数据驱动的组件开发的核心所在.</p>
<p>regularjs的组件实例中与数据绑定相关的函数有如下几个</p>
<p><a name="watch"></a></p>
<h3 id="1-componentwatchexpression-handler">1 <code>component.$watch(expression, handler)</code></h3>
<p>绑定一个数据监听器, 返回watchid，用于$unwatch(解绑) </p>
<p><strong>Arguments</strong></p>
<ul>
<li>expression [Expression| Array | String] - expression可以有多种参数类型<ul>
<li>Expression: 每次都会检查此表达式求值是否改变</li>
<li>String: 此字符串会先被<code>Regular.expression</code>处理为Expression</li>
<li>Array: 即检查多个表达式，数组中的任意一个发生改变都触发回调</li>
</ul>
</li>
<li><p>handler(newvalue, oldvalue) [Function] - 监听器回调，传入改变前和改变后的值</p>
<p><strong>注</strong>: 当为多重监听时， 参数为所有表达式的新值列表</p>
</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> component = <span class="hljs-keyword">new</span> Regular();


<span class="hljs-keyword">var</span> expression = Regular.expression(<span class="hljs-string">'c + d'</span>);
component.$watch(expression, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(nvalue, oldvalue)</span>{</span>alert(<span class="hljs-string">'c + d is changed to'</span> + nvalue );
})

<span class="hljs-keyword">var</span> watchid = component.$watch(<span class="hljs-string">'a + b'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(nvalue,oldvalue)</span>{</span>
  alert(<span class="hljs-string">'a + b='</span> + nvalue );
})

component.$watch([<span class="hljs-string">'a + b'</span>, expression], <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(a_add_b, c_add_d)</span>{</span>
  alert(<span class="hljs-string">'a + b, c + d is changed'</span> );
})


component.$update(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span>{</span>
  data.a = <span class="hljs-number">1</span>;
  data.b = <span class="hljs-number">4</span>;
  data.c = <span class="hljs-number">1</span>;
  data.d = <span class="hljs-number">4</span>;
})
</code></pre>
<p><code>$update</code>请参考<a href="#$update">$update</a>;</p>
<p><a name="unwatch"></a></p>
<h3 id="2-componentunwatchwatchid">2 <code>component.$unwatch(watchid)</code></h3>
<p>取消一个数据监听器 </p>
<p><strong>Arguments</strong></p>
<ul>
<li>watchid [Number] - <code>$watch</code>返回的watchid</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="lang-javascript">
<span class="hljs-keyword">var</span> component = <span class="hljs-keyword">new</span> Regular();

component.$watch(<span class="hljs-string">'b'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(b)</span>{</span>
  alert(<span class="hljs-string">'b watcher 1'</span>);
})

<span class="hljs-keyword">var</span> id = component.$watch(<span class="hljs-string">'b'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
  alert(<span class="hljs-string">'b watcher 2'</span>);
})

component.$unwatch(id);
component.$update(<span class="hljs-string">'b'</span>, <span class="hljs-number">100</span>); <span class="hljs-comment">// only watcher 1 alert;</span>
</code></pre>
<p><a name="update"></a></p>
<h3 id="3-componentupdatesetable-value">3 <code>component.$update(setable, value)</code></h3>
<p>设值函数, 设值之后会进入组件的digest阶段，即脏检查</p>
<p><strong>Arguments</strong></p>
<ul>
<li><p>setable [Expression| Function | String] - expression可以有多种参数类型</p>
<ul>
<li>String: 此字符串会先被Regular.expression处理为Expression</li>
<li>Expression: 此expression需要有set函数, <a href="../syntax/expression.html">查看Expression</a></li>
<li>Function: , 类似于angular的$apply,  传入setable的参数如下<ul>
<li>data: 即组件的数据模型<code>component.data</code></li>
</ul>
</li>
</ul>
</li>
<li><p>value - 设置的值，如果expression参数为Function，则被忽略</p>
</li>
</ul>
<pre><code class="lang-javascript">
<span class="hljs-keyword">var</span> component = <span class="hljs-keyword">new</span> Regular();

component.$update(<span class="hljs-string">'a.b'</span>, <span class="hljs-number">2</span>); <span class="hljs-comment">// component.data.a.b = 2;</span>

component.$update(<span class="hljs-string">'a + b'</span>, <span class="hljs-number">1</span>); <span class="hljs-comment">// !! invalid expression, canot extract set function</span>

component.$update(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span>{</span> <span class="hljs-comment">// data == component.data</span>
  data.a.b = <span class="hljs-number">2</span>;
});

<span class="hljs-comment">// multi $update</span>
component.$update({
  <span class="hljs-string">"b"</span>: <span class="hljs-number">1</span>,
  <span class="hljs-string">"a.b"</span>: <span class="hljs-number">100</span>
});


component.$update() <span class="hljs-comment">// do nothing , just enter digest phase</span>
</code></pre>
<blockquote>
<p><h5>Warning: </h5>
无论传入什么参数，运行$update之后都会进行组件作用域内的dirty-check</p>
</blockquote>
<p><a name="bind"></a></p>
<h3 id="25-componentbindcomponent2-expr1-expr2">2.5 <code>component.$bind(component2, expr1[, expr2])</code></h3>
<p>与另一个组件实现双向绑定</p>
<p><strong>Arguments</strong></p>
<ol>
<li>component2<Regular>: 要绑定的组件</li>
<li>expr1 <Expression|String|Object|Array>: 此参数有多种参数类型<ul>
<li>Expression|String: 本组件要绑定的表达式</li>
<li>Object: 同时绑定多个表达式对</li>
<li>Array: 表达式列表,同时实现多个同名表达式(即只传入expr1)</li>
</ul>
</li>
<li>expr2 <Expression|String>: 目标组件要绑定的表达式, 缺省为expr1</li>
</ol>
<blockquote>
<p><h5>WARN</h5></p>
<ol>
<li>如果两个表达式都是setable的，可实现双向绑定，否则只能实现单向绑定</li>
<li>如果连个组件在bind时是不同步的，component2数据会先同步到component</li>
</ol>
</blockquote>
<p><strong>Example</strong>: </p>
<p>两个独立的分页器实现数据联动</p>
<pre><code class="lang-javascript">
 <span class="hljs-comment">// insert</span>
<span class="hljs-keyword">var</span> pager = <span class="hljs-keyword">new</span> Pager({data: {total: <span class="hljs-number">100</span>, current:<span class="hljs-number">20</span>}}).inject(<span class="hljs-string">'#bind1'</span>);
<span class="hljs-keyword">var</span> pager2 = <span class="hljs-keyword">new</span> Pager({data: {total: <span class="hljs-number">50</span>, current:<span class="hljs-number">2</span>}}).inject(<span class="hljs-string">'#bind1'</span>);

<span class="hljs-keyword">var</span> pager3 = <span class="hljs-keyword">new</span> Pager({data: {total: <span class="hljs-number">100</span>, current:<span class="hljs-number">20</span>}}).inject(<span class="hljs-string">'#bind2'</span>);
<span class="hljs-keyword">var</span> pager4 = <span class="hljs-keyword">new</span> Pager({data: {total: <span class="hljs-number">50</span>, current:<span class="hljs-number">2</span>}}).inject(<span class="hljs-string">'#bind2'</span>);

<span class="hljs-keyword">var</span> pager5 = <span class="hljs-keyword">new</span> Pager({data: {total: <span class="hljs-number">100</span>, current:<span class="hljs-number">2</span>}}).inject(<span class="hljs-string">'#bind3'</span>);
<span class="hljs-keyword">var</span> pager6 = <span class="hljs-keyword">new</span> Pager({data: {total: <span class="hljs-number">50</span>, current:<span class="hljs-number">20</span>}}).inject(<span class="hljs-string">'#bind3'</span>);


<span class="hljs-comment">// style 1</span>
pager.$bind(pager2, [<span class="hljs-string">'current'</span>, <span class="hljs-string">'total'</span>]);


<span class="hljs-comment">// style 2</span>
pager3.$bind(pager4, <span class="hljs-string">'current'</span>, <span class="hljs-string">'current'</span>)
pager3.$bind(pager4, <span class="hljs-string">'total'</span>)

<span class="hljs-comment">// style 3</span>
pager5.$bind(pager6, {current: <span class="hljs-string">"current"</span>, total: <span class="hljs-string">"total"</span>});


<span class="hljs-comment">// bind chain</span>
<span class="hljs-keyword">var</span> pager = <span class="hljs-keyword">new</span> Pager({data:{total: <span class="hljs-number">1000</span>, current:<span class="hljs-number">1</span>}}).inject(<span class="hljs-string">'#bind_chain'</span>);
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++){
  <span class="hljs-keyword">var</span> pager = <span class="hljs-keyword">new</span> Pager({data:{total: <span class="hljs-number">1000</span>, current:<span class="hljs-number">1</span>}})
    .$bind(pager, [<span class="hljs-string">'total'</span>, <span class="hljs-string">'current'</span>])
    .inject(<span class="hljs-string">'#bind_chain'</span>);
}
</code></pre>
<p><a href="http://fiddle.jshell.net/leeluolee/7wgUf/" target="_blank">|DEMO|</a></p>
<p>其中pager的实现在<a href="https://rawgit.com/regularjs/regular/master/example/pager/pager.js" target="_blank">这里</a></p>
<blockquote>
<p><a href="../advanced/component.html">内嵌组件</a>与外层的数据绑定就是通过<code>$bind</code>实现的</p>
</blockquote>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../core/class.html" class="navigation navigation-prev " aria-label="Previous page: 类式继承和组件定义"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../core/directive.html" class="navigation navigation-next " aria-label="Next page: directive——指令"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
