<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>轻量级的模块化 | regularjs指南</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    
    <link rel="prev" href="../advanced/dirty.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="6.2" data-basepath=".." data-revision="1447131475786">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="https://github.com/regularjs/guide/issues" target="blank" class="custom-link">➭ Github</a>
            </li>
    	
    	    
            <li>
                <a href="http://regularjs.github.io/reference" target="blank" class="custom-link">➭ API &amp; Syntax(详细文档)</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="intro/README.html">
            
                
                    <a href="../intro/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         你好，Regularjs
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="intro/what.html">
            
                
                    <a href="../intro/what.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Regularjs是什么
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="intro/hello-regularjs.html">
            
                
                    <a href="../intro/hello-regularjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         第一个组件：HelloRegular
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="basic/README.html">
            
                
                    <a href="../basic/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         快速入门
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="basic/template.html">
            
                
                    <a href="../basic/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         模板语法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="basic/directive.html">
            
                
                    <a href="../basic/directive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         指令
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="basic/component.html">
            
                
                    <a href="../basic/component.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         组件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="basic/event.html">
            
                
                    <a href="../basic/event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         事件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="basic/filter.html">
            
                
                    <a href="../basic/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         过滤器和计算属性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="basic/animation.html">
            
                
                    <a href="../basic/animation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         动画指令
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="component/README.html">
            
                
                    <a href="../component/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         深入组件
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="component/ref.html">
            
                
                    <a href="../component/ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         获取子节点与子组件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="component/composite.html">
            
                
                    <a href="../component/composite.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         ✨组合 — `this.$body`
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="component/isolate.html">
            
                
                    <a href="../component/isolate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         组件隔离
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="component/lifecycle.html">
            
                
                    <a href="../component/lifecycle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         生命周期
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="practicle/README.html">
            
                
                    <a href="../practicle/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         最佳实践
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="practicle/template.html">
            
                
                    <a href="../practicle/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         请优雅的管理模板
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="practicle/perf.html">
            
                
                    <a href="../practicle/perf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         性能优化指引
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="practicle/redux.html">
            
                
                    <a href="../practicle/redux.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         单向数据流：Redux为例
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="practicle/pattern.html">
            
                
                    <a href="../practicle/pattern.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         一些模式的建议
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="spa/README.html">
            
                
                    <a href="../spa/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         写个单页系统吧
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" >
            
            <span><b>5.1.</b> 好基友：stateman + regularjs</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> 单页设计准则</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" >
            
            <span><b>5.3.</b> 例子：简单博客</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" >
            
            <span><b>5.4.</b> 与NEJ module结合</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="advanced/README.html">
            
                
                    <a href="../advanced/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         深入RegularJS
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="advanced/dirty.html">
            
                
                    <a href="../advanced/dirty.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         脏检查—数据绑定的秘密
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6.2" data-path="advanced/modular.html">
            
                
                    <a href="../advanced/modular.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         轻量级的模块化
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常见问题QA</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 范例指南</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="demo/todomvc.html">
            
                
                    <a href="../demo/todomvc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         ◉ 50行代码实现的todomvc
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >regularjs指南</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_814">
                    
                        <h1 id="">轻量级的模块化</h1>
<h2 id="">基于类的组件体系</h2>
<p>regularjs的类式继承简化自著名的<a href="https://github.com/ded/klass" target="_blank">&#x261E;ded/klass</a></p>
<p>Regular只保留了其中两个接口(细节请看API):</p>
<ul>
<li><a href="https://regularjs.github.io/reference?api-zh#extend" target="_blank">extend</a>:  从父组件派生一个可重用组件</li>
<li><a href="https://regularjs.github.io/reference?api-zh#implement" target="_blank">implement</a>:  扩展当前组件的原型对象</li>
</ul>
<h3 id="regularjsklass">regularjs中的&#39;类&#39;沿承自klass的特点</h3>
<p><code>Component.extend</code>返回的就是一个普通的构造函数，不过与原始[ded/klass]一样，此构造函数拥有以下特点</p>
<ul>
<li>子类构造函数同时也拥有<code>extend</code>, <code>implement</code>方法。</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> Component = Regular.extend({
    say: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{},
    run: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{}
});
<span class="hljs-keyword">var</span> SubComponent = Component.extend();

SubComponent.implement({
    run: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{ }
})
</code></pre>
<ul>
<li>在方法中可以通过<code>this.supr()</code>来调用父类的同名函数，避免了使用负担。继续上例。</li>
</ul>
<pre><code class="lang-js">
<span class="hljs-keyword">var</span> ChildComponent = Component.extend({
    say: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">this</span>.supr() <span class="hljs-comment">// call Component.prototype.say.</span>
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"sub say"</span>);  <span class="hljs-comment">// other logic</span>
    }
})

ChildComponent.implement({
    run: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">this</span>.supr() <span class="hljs-comment">// call Component.prototype.say</span>
    }
})

<span class="hljs-keyword">var</span> component = <span class="hljs-keyword">new</span> ChildComponent();
component.run（);
</code></pre>
<blockquote>
<p> <strong>Tips </strong>:使用exend、implement之外的方式扩展的原型方法无法使用<code>this.supr()</code></p>
</blockquote>
<h3 id="">不同点</h3>
<p>由于extend同时又是组件定义的接口，所以在extend时，regularjs同时会做一些预处理操作:</p>
<ul>
<li><p>预解析传入的template参数。保证由这个类的模板只会被解析一次。</p>
</li>
<li><p>子类同时拥有component, directive, filter, event函数，用来<a href="#extension">扩展组件功能</a></p>
</li>
<li><p>如果定义时传入了name，则为此组件注册组件名，使得可以以 <a href="../basic/component.html">内嵌组件</a> 的形式使用此组件</p>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Modal = Regular.extend({
    name: <span class="hljs-string">'modal'</span>
})
</code></pre>
<hr>
<p>下一个小节，我们来看看我们如何来扩展组件的能力: </p>
<ul>
<li>指令directive</li>
<li>过滤器filter</li>
<li>自定义dom事件</li>
<li>注册内嵌组件</li>
</ul>
<p><a name="extension"></a></p>
<h2 id="">组件的功能扩展以及命名空间</h2>
<p>根据<a href="https://regularjs.github.io/reference?api-zh" target="_blank">API文档</a>的介绍，我们知道了所有regularjs组件都支持这几种扩展。</p>
<ol>
<li>filter: 过滤器扩展</li>
<li>directive: 指令扩展</li>
<li>event: 扩展一个自定义事件</li>
<li>animation: 扩展一个新的<a href="../animation/command.html">动画command</a></li>
<li>component: 注册一个组件，使其在当前组件的模板中可用。</li>
<li>implement: 扩展组件的原型方法</li>
</ol>
<p>这些扩展拥有一些共性</p>
<h2 id="">扩展接口的单向影响性</h2>
<p>这几位的共同特点就是 <strong>[扩展只对定义它的Component及其子类可见]</strong> 如</p>
<pre><code class="lang-javascript">Regular.event(<span class="hljs-string">'tap'</span>, tap)

<span class="hljs-keyword">var</span> Child = Regular.extend();
<span class="hljs-keyword">var</span> SubChild = Children.extend();

Child.event(<span class="hljs-string">'tap2'</span>, tap2)

alert(Regular.event(<span class="hljs-string">'tap'</span>) === tap)
<span class="hljs-comment">// Child's extension will not affect Parent</span>
alert(Regular.event(<span class="hljs-string">'tap2'</span>) === <span class="hljs-literal">undefined</span>)

alert(Child.event(<span class="hljs-string">'tap'</span>) === tap)
alert(Child.event(<span class="hljs-string">'tap2'</span>) === tap2)

<span class="hljs-comment">// but affect SubChild</span>
alert(SubChild.event(<span class="hljs-string">'tap2'</span>) === tap2)

<span class="hljs-comment">// filter，directive is the same</span>
</code></pre>
<p>即父类无法获得子类定义的扩展，而反之可以，这个最基本的概念是实现regular的插件化的第一步。</p>
<p>对于implement无需多做解释，这是原型继承的基本原理，而对于其它几个接口，是通过定义的原型继承<code>Object.create()</code>来实现的</p>
<p><strong>单向影响性</strong> 是实现regularjs封装性的第一步。</p>
<h2 id="">建立项目内独立的隔离空间</h2>
<p>对于建立独立的隔离空间，聪明的同学可能已经想到了: </p>
<blockquote>
<p>即定义一个不会被实例化的组件来替代Regular顶层空间。</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> YourNameSpace = Regular.extend()

YourNameSpace.filter().directive().event() <span class="hljs-comment">//....</span>

<span class="hljs-keyword">var</span> Component = YourNameSpace.extend();
</code></pre>
<p>这样，独立项目内的扩展就不会影响到产品中的其它Regular组件了，而扩展自NameSpace的组件可以拥有所有组件内的功能扩展。</p>
<h2 id="regular">Regular插件</h2>
<p>本小节会说明，一种推荐的定义插件的方式，它包括</p>
<ul>
<li>regularjs推荐的插件定义</li>
<li>reuglarjs中已经内置的插件</li>
</ul>
<h3 id="">简介</h3>
<p>angular中模块化的解决方案是<code>angular.module()</code>和依赖注入，一个模块可以有factory可以有filter可以有directive等等。</p>
<p>在regularjs中不可能照搬这种方式，这是因为</p>
<ul>
<li><p>regularjs中没有<code>$rootScope.$digest()</code>这种全局性的<strong>解药</strong>无脑的促使所有绑定进入数据检查阶段，regularjs组件的生命周期都是独立的，这就决定了必须让扩展建立与组件的关系。</p>
<p>比如angular的<code>$timeout</code>之类的实现只需在定时器完成后<code>$rootScope.$digest()</code>即可进入全局的数据检查，而regular中<a href="#timeout">timeout</a>之后必须调用组件的<code>$update()</code>才进入组件本身的数据检查阶段，即需建立与组件的关系。</p>
</li>
</ul>
<ul>
<li>模块插件应该是与组件无关的，绑定只应该在被使用时发生，这样才是可复用的模块插件。</li>
</ul>
<p>所以一个典型的插件的写法应该是这样的</p>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FooModule</span><span class="hljs-params">(Componenet)</span></span>{
  Component.implement()<span class="hljs-comment">// implement method</span>
    .filter()          <span class="hljs-comment">// define filter</span>
    .directive()       <span class="hljs-comment">// define directive</span>
    .event()           <span class="hljs-comment">// define custom event</span>
}

<span class="hljs-keyword">var</span> YourComponent = Regular.extend();

FooModule(YourComponent);   <span class="hljs-comment">// lazy bind(private)</span>
FooModule(Regular);         <span class="hljs-comment">// lazy bind(global)</span>
</code></pre>
<p>为了更统一，所有Component都有一个<code>use</code>函数来统一&#39;使用&#39;插件，如上例可以写成</p>
<pre><code class="lang-javascript">
YourComponent.use(FooModule);

<span class="hljs-comment">// global</span>
Regular.use(FooModule);
</code></pre>
<h2 id="regular">Regular预定义的插件</h2>
<p>预定义插件都可以直接用<code>Component.use(&#39;插件名&#39;)</code>的方式使用</p>
<p><a name="timeout"></a></p>
<h3 id="-timeout">插件名: &#39;$timeout&#39;</h3>
<p>timeout插件在组件中扩展了两个方法</p>
<ul>
<li><p><code>Number $timeout(fn, delay)</code>: </p>
<p>定时器函数(setTimeout)，在fn调用会进入本组件的数据检查，返回计时器id </p>
</li>
<li><p><code>Number $interval(fn, delay)</code>: </p>
<p>周期定时器函数(setInterval)，在fn调用后会进入本组件的数据检查，返回计时器id</p>
</li>
</ul>
<p>timeout插件非常简单，简单到可以直接列出全部源码</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">TimeoutModule</span><span class="hljs-params">(Component)</span></span>{

  Component.implement({
    $timeout: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(fn, delay)</span></span>{
      delay = delay || <span class="hljs-number">0</span>;
      <span class="hljs-keyword">return</span> setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
        fn.call(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">this</span>.$update(); <span class="hljs-comment">//enter digest</span>
      }.bind(<span class="hljs-keyword">this</span>), delay);
    },
    $interval: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(fn, interval)</span></span>{
      interval = interval || <span class="hljs-number">1000</span>/<span class="hljs-number">60</span>;
      <span class="hljs-keyword">return</span> setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
        fn.call(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">this</span>.$update(); <span class="hljs-comment">//enter digest</span>
      }.bind(<span class="hljs-keyword">this</span>), interval);
    }
  });
}
</code></pre>
<p><strong>Example</strong></p>
<p>一个简单的计数器</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> Counter = Regular.extend({
  template: <span class="hljs-string">'&lt;h2&gt;{count}&lt;/h2&gt;&lt;a href="#" on-click={this.start()}&gt;start&lt;/a&gt; &lt;a href="#" on-click={this.stop()}&gt;stop&lt;/a&gt;'</span>,
  start: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.tid) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">this</span>.tid = <span class="hljs-keyword">this</span>.$interval(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
      <span class="hljs-keyword">this</span>.data.count++;
    }, <span class="hljs-number">500</span>);
  },
  stop: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">this</span>.data.count = <span class="hljs-number">0</span>;
    clearInterval(<span class="hljs-keyword">this</span>.tid);
  }
}).use(<span class="hljs-string">'$timeout'</span>); <span class="hljs-comment">// &lt;== use timeout</span>

<span class="hljs-keyword">new</span> Counter({data: {count:<span class="hljs-number">0</span>}}).$inject(<span class="hljs-string">'#app'</span>);
</code></pre>
<p><a href="http://fiddle.jshell.net/leeluolee/4AzR6/" target="_blank">|DEMO|</a></p>
<h2 id="">小节</h2>
<p>经过本章的学习，我们理解了</p>
<ul>
<li><p>每一个Regular组件类都拥有以下类方法用来定义或扩展组件能力</p>
<ol>
<li>extend</li>
<li>implement</li>
<li>directive</li>
<li>filter</li>
<li>event</li>
<li>animation</li>
<li>component</li>
<li>use</li>
</ol>
</li>
<li><p>扩展都具有单向性，使得 implement/directive/filter/event/animation/component 都只会作用于本组件或子类组件</p>
</li>
<li><p>鉴于这个单向性，我们可以在每个工程中定义一个“命名空间”来实现本工程对外的隔离性</p>
</li>
<li><p>我们可以定义一个插件，并使用use来使用这个插件</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../advanced/dirty.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 脏检查—数据绑定的秘密"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
