
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>✨组合 — this.$body · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="isolate.html" />
    
    
    <link rel="prev" href="ref.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/regularjs/guide/issues" target="_blank" class="custom-link">➭ Github</a>
        </li>
    
        
        <li>
            <a href="http://regularjs.github.io/reference" target="_blank" class="custom-link">➭ API & Syntax(详细文档)</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    你好，Regularjs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/what.html">
            
                <a href="../intro/what.html">
            
                    
                    Regularjs是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/hello-regularjs.html">
            
                <a href="../intro/hello-regularjs.html">
            
                    
                    第一个组件：HelloRegular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basic/">
            
                <a href="../basic/">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basic/template.html">
            
                <a href="../basic/template.html">
            
                    
                    模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basic/directive.html">
            
                <a href="../basic/directive.html">
            
                    
                    指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basic/component.html">
            
                <a href="../basic/component.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basic/event.html">
            
                <a href="../basic/event.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basic/filter.html">
            
                <a href="../basic/filter.html">
            
                    
                    过滤器和计算属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basic/animation.html">
            
                <a href="../basic/animation.html">
            
                    
                    动画指令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    深入组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ref.html">
            
                <a href="ref.html">
            
                    
                    获取子节点与子组件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="composite.html">
            
                <a href="composite.html">
            
                    
                    ✨组合 — this.$body
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="isolate.html">
            
                <a href="isolate.html">
            
                    
                    组件隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="lifecycle.html">
            
                <a href="lifecycle.html">
            
                    
                    生命周期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../practicle/">
            
                <a href="../practicle/">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../practicle/template.html">
            
                <a href="../practicle/template.html">
            
                    
                    请优雅的管理模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../practicle/perf.html">
            
                <a href="../practicle/perf.html">
            
                    
                    性能优化指引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../practicle/redux.html">
            
                <a href="../practicle/redux.html">
            
                    
                    单向数据流：Redux为例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../practicle/pattern.html">
            
                <a href="../practicle/pattern.html">
            
                    
                    一些模式的建议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../spa/">
            
                <a href="../spa/">
            
                    
                    写个单页系统吧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    好基友：stateman + regularjs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    单页设计准则
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    例子：简单博客
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../spa/nej.html">
            
                <a href="../spa/nej.html">
            
                    
                    与NEJ module结合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    深入RegularJS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../advanced/dirty.html">
            
                <a href="../advanced/dirty.html">
            
                    
                    脏检查—数据绑定的秘密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../advanced/modular.html">
            
                <a href="../advanced/modular.html">
            
                    
                    轻量级的模块化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    常见问题QA
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    范例指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../demo/todomvc.html">
            
                <a href="../demo/todomvc.html">
            
                    
                    ◉ 50行代码实现的todomvc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >✨组合 — this.$body</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7EC4;&#x5408;">&#x7EC4;&#x5408;</h1>
<p><em>&#x8BF7;&#x5347;&#x7EA7;&#x5230;&#x7248;&#x672C;<code>0.4.0</code>&#x4EE5;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x5DF2;&#x5C06;<code>&lt;r-content/&gt;</code>&#x7EDF;&#x4E00;&#x5230;&#x4E86; <code>{#include}</code>&#x4E2D;&#x3002;</em> </p>
<p>&#x7EC4;&#x5408;(Composite)&#x662F;&#x7EC4;&#x4EF6;&#x7684;&#x4E00;&#x79CD;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#x3002;</p>
<p>&#x5728;&#x300A;&#x524D;&#x7AEF;&#x5708;-&#x8D70;&#x8FDB;&#x7F51;&#x6613;&#x300B;&#x7684;&#x5206;&#x4EAB;&#x4F1A;&#x4E2D;&#xFF0C;&#x6211;&#x5728;<a href="http://leeluolee.github.io/fequan-netease/#/63" target="_blank">&#x6F2B;&#x8C08;&#x524D;&#x7AEF;&#x7EC4;&#x4EF6;</a> &#x8FD9;&#x4E2A;Topic&#x4E2D;&#x4ECB;&#x7ECD;&#x5230;&#x4E86;&#x7EC4;&#x4EF6;&#x7684;&#x7EC4;&#x5408;&#x6982;&#x5FF5;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x578B;&#x6846;&#x67B6;&#x4E0D;&#x652F;&#x6301;&#x300E;&#x7EC4;&#x5408;&#x300F;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x79F0;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x6846;&#x67B6;&#x662F;&#x529F;&#x80FD;&#x4E0D;&#x5B8C;&#x6574;&#x7684;&#x3002;</p>
<p>&#x672C;&#x7AE0;&#x5185;&#x5BB9;&#x4F1A;&#x6D89;&#x53CA;&#x4E09;&#x90E8;&#x5206;&#x5185;&#x5BB9;</p>
<ul>
<li><a href="#body">&#x5185;&#x5D4C;&#x5185;&#x5BB9;</a>&#xFF0C;&#x5373;<code>this.$body</code></li>
<li><a href="#include">&#x5F15;&#x5165;&#x58F0;&#x660E;</a>&#xFF0C;&#x5373;<code>{#include}</code></li>
<li><a href="#outer">&#x89C6;&#x89C9;&#x7236;&#x8282;&#x70B9;(Visual Parent)</a>&#xFF0C;&#x5373;<code>this.$outer</code></li>
</ul>
<blockquote>
<p>&#x5982;&#x679C;&#x8BF4;&#x300C;&#x7EC4;&#x4EF6;&#x300D;&#x662F;Regular&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x90A3;&#x300C;&#x7EC4;&#x5408;&#x300D;&#x5C31;&#x662F;Regular&#x6838;&#x5FC3;&#x4E2D;&#x7684;&#x6838;&#x5FC3;</p>
</blockquote>
<p><a name="body"></a></p>
<h2 id="&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#xFF08;transcluded-content&#xFF09;">&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#xFF08;transcluded content&#xFF09;</h2>
<h3 id="&#x300E;&#x4EC0;&#x4E48;&#x662F;&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#x300F;">&#x300E;&#x4EC0;&#x4E48;&#x662F;&#x5185;&#x5D4C;&#x5185;&#x5BB9;?&#x300F;</h3>
<p>&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#x5373;&#x88AB;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x5305;&#x88F9;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x65E5;&#x5E38;&#x4E66;&#x5199;&#x7684;html</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>One<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Two<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<p><code>&lt;ul&gt;</code>&#x7684;&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#x5C31;&#x662F;&#x5B83;&#x7684;childNodes&#xFF0C;&#x5373;</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>One<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Two<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x5230;<code>&lt;li&gt;</code>&#x548C;<code>&lt;ul&gt;</code>&#x662F;&#x6709;<strong>&#x300E;&#x7ED3;&#x6784;&#x4E0A;&#x300F;</strong>&#x660E;&#x663E;&#x7684;&#x7236;&#x5B50;&#x5173;&#x7CFB;&#x7684;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x7EC4;&#x5408;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x518D;&#x6765;&#x770B;&#x770B;&#x53E6;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;<code>video</code>&#x6807;&#x7B7E;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;dest/a.mp4&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span>
</code></pre>
<p>&#x5176;&#x5B9E;&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">source</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">source</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span>
</code></pre>
<p>&#x8FD9;&#x79CD;&#x5176;&#x5B9E;&#x66F4;&#x63A5;&#x8FD1;&#x4E00;&#x79CD;<strong>&#x300E;&#x5185;&#x5BB9;&#x4E0A;&#x300F;</strong>&#x7684;&#x7EC4;&#x5408;&#x5173;&#x7CFB;&#xFF0C;<code>video</code>&#x4F1A;&#x4F7F;&#x7528;&#x5230;<code>source</code>&#x8282;&#x70B9;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;audio&#x6807;&#x7B7E;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5D4C;&#x5957;<code>source</code>&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4EEC;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x7EC4;&#x5408;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x7EC4;&#x4EF6;&#x800C;&#x8A00;&#xFF0C;&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#xFF0C;&#x5373;<strong>&#x88AB;&#x7EC4;&#x4EF6;&#x6807;&#x7B7E;&#x6240;&#x5305;&#x88F9;&#x7684;&#x5185;&#x5BB9;</strong>&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">modal</span> <span class="hljs-attr">on-confirm</span>=<span class="hljs-string">{this.ok()}</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Please input your password!!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">modal</span>&gt;</span>
</code></pre>
<p>&#x5176;&#x4E2D;<code>&lt;p&gt;Please input your password!!&lt;/p&gt;</code>&#x5373;&#x4E3A;&#x7EC4;&#x4EF6;modal&#x7684;&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#xFF0C;</p>
<p>&#x5728;Regular&#x4E2D;&#xFF0C;&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#x4F1A;&#x6210;&#x4E3A;&#x7EC4;&#x4EF6;&#x7684;<code>$body</code>&#x5C5E;&#x6027;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>this.$body</code> &#x6765;&#x5F97;&#x5230;&#x5B83;&#x3002;</p>
<p>&#x4F46;&#x95EE;&#x9898;&#x95EE;&#x9898;&#x6765;&#x4E86;&#xFF0C;<strong>&#x300E;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x5185;&#x5D4C;&#x5185;&#x5BB9;this.$body? &#x300F;</strong></p>
<p><a name="include"></a></p>
<h2 id="&#x4F7F;&#x7528;&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#x3002;">&#x4F7F;&#x7528;&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#x3002;</h2>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x57FA;&#x4E8E;&#x4E00;&#x4E2A;&#x5C0F;&#x4F8B;&#x5B50;&#x6765;&#x770B;&#x4E0B;&#x5728;Regularjs&#x4E2D;&#xFF0C;&#x600E;&#x4E48;&#x4F7F;&#x7528;&#x7EC4;&#x5408;&#x6765;&#x8BBE;&#x8BA1;&#x7EC4;&#x4EF6;</p>
<p>&#x4F8B;&#x5982;Bootstrap&#x7684;alert&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;alert alert-warning alert-dismissible fade in&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;alert&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;close&quot;</span> <span class="hljs-attr">data-dismiss</span>=<span class="hljs-string">&quot;alert&quot;</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">&quot;Close&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>&amp;times;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;sr-only&quot;</span>&gt;</span>Close<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  Holy guacamole! You should check in on some of those fields below.
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x81EA;&#x7136;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x7EC4;&#x4EF6;&#x5C01;&#x88C5;&#x6210;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;</p>
<pre><code class="lang-html">
<span class="hljs-tag">&lt;<span class="hljs-name">alert</span> 
  <span class="hljs-attr">type</span>=<span class="hljs-string">&apos;warn&apos;</span> 
  <span class="hljs-attr">content</span>=<span class="hljs-string">{message}</span> 
  <span class="hljs-attr">on-close</span>=<span class="hljs-string">{this.closeAlert($event)}</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">alert</span>&gt;</span>
</code></pre>
<p><code>content</code> &#x5373;&#x6211;&#x4EEC;&#x8981;&#x4F20;&#x5165;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x7EC4;&#x4EF6;&#x4E5F;&#x66B4;&#x9732;&#x4E86;&#x4E00;&#x4E2A;close&#x4E8B;&#x4EF6;&#x7528;&#x6765;&#x544A;&#x8BC9;&#x7EC4;&#x4EF6;&#x8C03;&#x7528;&#x8005;&#x3002;</p>
<p>&#x5BF9;&#x5E94;&#x7EC4;&#x4EF6;&#x7684;&#x6A21;&#x677F;&#x5982;&#x4E0B;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;alert alert-warning alert-dismissible fade {show? &apos;in&apos;:&apos;&apos;}&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;alert&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;close&quot;</span> <span class="hljs-attr">data-dismiss</span>=<span class="hljs-string">&quot;alert&quot;</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">&quot;Close&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">on-click</span>=<span class="hljs-string">{this.close()}</span> &gt;</span>&amp;times;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;sr-only&quot;</span>&gt;</span>Close<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> 
  {content}
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x901A;&#x8FC7;<code>content</code> &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x8981;&#x663E;&#x793A;&#x7684;alert&#x4FE1;&#x606F;&#x3002;&#x4F46;&#x8FD9;&#x65F6;&#x662F;&#x6CA1;&#x6CD5;&#x4F20;&#x5165;html&#x7ED3;&#x6784;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4FEE;&#x6539;&#x4E3A;&#x901A;&#x8FC7;<code>{#include}</code>&#x6765;&#x4F20;&#x5165;&#x6A21;&#x677F;&#x7247;&#x6BB5;&#xFF0C;&#x63D2;&#x503C;&#x90E8;&#x5206;&#x4FEE;&#x6539;&#x5982;&#x4E0B;</p>
<pre><code class="lang-html">{#include content}
</code></pre>
<p>&#x7136;&#x800C;include&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#x4ECD;&#x7136;&#x6709;&#x4E0D;&#x8DB3;&#x4E4B;&#x5904;&#xFF0C;&#x5373;&#x4F20;&#x5165;&#x7684;content&#x6A21;&#x677F;&#x5176;&#x5B9E;context&#x662F;&#x6307;&#x5411;Alert&#x7EC4;&#x4EF6;&#x7684;&#xFF0C;&#x6BD4;&#x5982;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> App = Regular.extend({
  template: <span class="hljs-string">&quot;&lt;alert content={content}&gt;&lt;/alert&gt;&quot;</span>
  data: {
    content: <span class="hljs-string">&apos;Holy guacamole! You should check in on some of those fields below.&lt;button on-click={this.close}&gt;close&lt;/button&gt;&apos;</span>
  },
  closeAlert: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{

  }
})
</code></pre>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x4F60;&#x4F1A;&#x6709;&#x53D7;&#x632B;&#x611F;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x5B9E;content&#x5BF9;&#x5E94;&#x8FD9;&#x6BB5;&#x6A21;&#x677F;&#x7684;context&#x662F;&#x5C5E;&#x4E8E;Alert&#x7EC4;&#x4EF6;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x7684;APP&#xFF0C;&#x8FDB;&#x800C;&#x4E5F;&#x5C31;&#x6CA1;&#x6CD5;&#x8C03;&#x7528;&#x5230;APP&#x5B9E;&#x4F8B;&#x4E0A;&#x7684;closeAlert&#x4E86;&#x3002;</p>
<p><strong>&#x6700;&#x7EC8;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x901A;&#x8FC7;<code>{#include this.$body}</code>&#x4F7F;&#x7528;&#x5185;&#x5D4C;&#x5185;&#x5BB9;</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Alert = Regular.extend({ 
  name: <span class="hljs-string">&apos;alert&apos;</span>,
  <span class="hljs-comment">// ignore other </span>
})

<span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Regular({
  template: 
    <span class="hljs-string">&apos;&lt;alert show={showAlert}&gt;\
       &lt;strong&gt;Holy guacamole!&lt;/strong&gt; You should check in on some of those fields below.\
      &lt;button class=&quot;btn btn-default&quot; on-click={showAlert=false}&gt;close&lt;/button&gt;\
    &lt;/alert&gt;&apos;</span>,
  data: {
   showAlert: <span class="hljs-literal">true</span>
  }
}).$inject(<span class="hljs-string">&apos;#app&apos;</span>);
</code></pre>
<p>&#x8FD9;&#x91CC;<code>alert</code>&#x5305;&#x88F9;&#x7684;&#x90E8;&#x5206;&#x5C31;&#x662F;<code>this.$body</code>&#x6240;&#x4EE3;&#x8868;&#x7684;&#x533A;&#x57DF;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4E0A;&#x5C42;&#x7EC4;&#x4EF6;app&#x800C;&#x8A00;&#xFF0C;alert&#x8282;&#x70B9;&#x672C;&#x7701;&#x5C31;&#x50CF;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x5B83;&#x5185;&#x90E8;&#x7684;<code>this.$body</code> &#x7684;&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#x7684;Context&#x4ECD;&#x7136;&#x5C5E;&#x4E8E;App&#x672C;&#x8EAB;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;showAlert&#x6765;&#x76F4;&#x63A5;&#x63A7;&#x5236;app&#x7684;showAlert&#x3002;</p>
<p><a href="http://codepen.io/leeluolee/pen/ojdegY" target="_blank">|DEMO|</a></p>
<h2 id="&#x5173;&#x4E8E;thisbody">&#x5173;&#x4E8E;<code>this.$body</code></h2>
<h3 id="&#x795E;&#x79D8;&#x7684;body&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;">&#x795E;&#x79D8;&#x7684;<code>$body</code>&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;</h3>
<p>&#x597D;&#x5947;&#x6027;&#x5F3A;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x53D1;&#x73B0;&#x4E86;&#xFF0C;&#x5F53;&#x5B58;&#x5728;&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;<code>this.$body</code>&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;&#x8FD0;&#x884C;&#x5B83;&#x76F8;&#x5F53;&#x4E8E;&#x5BF9;&#x300E;&#x5185;&#x5D4C;&#x7684;&#x6A21;&#x677F;&#x300F;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x6B21;&#x7F16;&#x8BD1;&#x52A8;&#x4F5C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x300E;&#x5757;(Group)&#x300F;&#xFF0C;&#x300C;&#x5757;&#x300D;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E00;&#x4E2A;&#x9609;&#x5272;&#x7248;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x63D2;&#x5165;&#x5230;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;<code>this.$body().$inject(element)</code> , <code>#include &#x58F0;&#x660E;</code>&#x4E8B;&#x5B9E;&#x4E0A;&#x4E5F;&#x662F;&#x8FD9;&#x4E48;&#x4F7F;&#x7528;&#x5B83;&#x7684;&#x3002;</p>
<p><strong>&#x5F53;&#x7136;&#x6C38;&#x8FDC;&#x4E0D;&#x8981;&#x8FD9;&#x6837;&#x53BB;&#x4F7F;&#x7528;<code>this.$body</code></strong>&#xFF0C;&#x8FD9;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x8BFE;&#x5916;&#x77E5;&#x8BC6;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x914D;&#x5408;<code>#include</code>&#x4F7F;&#x7528;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="&#x624B;&#x52A8;&#x4F20;&#x5165;body&#x5C5E;&#x6027;">&#x624B;&#x52A8;&#x4F20;&#x5165;<code>$body</code>&#x5C5E;&#x6027;</h3>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x901A;&#x8FC7;&#x5728;&#x7EC4;&#x4EF6;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x63D2;&#x5165;&#x5185;&#x5BB9;&#x6765;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x7684;&#x67D0;&#x4E9B;&#x6A21;&#x677F;&#x7247;&#x65AD;&#xFF0C;&#x4F46;&#x8FD9;&#x4F1A;&#x5F15;&#x5165;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;</p>
<p><strong>&#x300E;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;JS&#x521D;&#x59CB;&#x5316;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#xFF1F;&#x300F;</strong>&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x624B;&#x52A8;&#x4F20;&#x5165;&#x7684;&#x65B9;&#x5F0F;</p>
<pre><code class="lang-js">
<span class="hljs-keyword">var</span> alert = <span class="hljs-keyword">new</span> Alert({
  $body: <span class="hljs-string">&quot;&lt;a href=&apos;#&apos; on-click={this.click()}&gt;hello&lt;/a&gt;&quot;</span>
})
</code></pre>
<p>&#x6B64;&#x65F6;<code>this.$body</code>&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x8FD0;&#x884C;&#x4E4B;&#x540E;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x4E5F;&#x53EF;&#x4EE5;&#x51D1;&#x6548;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x7531;&#x4E8E;<a href="#include">{#include}</a>&#x7684;&#x7279;&#x6027;&#x51B3;&#x5B9A;&#x7684;&#xFF1A;</p>
<p><strong>&#x300E;include&#x540C;&#x65F6;&#x4E5F;&#x63A5;&#x53D7;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x300F;</strong></p>
<p>&#x4F46;&#x662F;&#x6B64;&#x65F6;<code>$body</code>&#x5185;&#x5BB9;&#x7684;this&#x5BF9;&#x8C61;&#x6307;&#x5411;<code>alert</code>&#x7EC4;&#x4EF6;&#x672C;&#x8EAB;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x73B0;&#x5728;&#x53EA;&#x662F;&#x4E00;&#x6B21;&#x5E38;&#x89C4;&#x7684;include&#x5F15;&#x5165;&#x3002;</p>
<p><a name="outer"></a></p>
<h2 id="&#x89C6;&#x89C9;&#x7236;&#x8282;&#x70B9;visual-parent-thisouter">&#x89C6;&#x89C9;&#x7236;&#x8282;&#x70B9;(Visual Parent): <code>this.$outer</code></h2>
<p>&#x4E3A;&#x4E86;&#x5B8C;&#x5584;&#x7EC4;&#x5408;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;Regular&#x540C;&#x65F6;&#x5F15;&#x5165; <strong>&#x89C6;&#x89C9;&#x7236;&#x8282;&#x70B9;</strong> &#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x3002;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x4EE5;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;tab&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x4E3A;&#x4F8B;&#x6765;&#x8BF4;&#x660E;&#xFF1A;</p>
<pre><code class="lang-js"> &lt;tab&gt;
  &lt;tab.pane title=&apos;tab1&apos;&gt;
    USER: &lt;input class=&apos;form-control&apos;  r-model={user} &gt;

  &lt;/tab.pane&gt;
  &lt;tab.pane title=&apos;tab2&apos; selected on-active={this.select()} &gt;
    &lt;h2&gt;Hi, {user}&lt;/h2&gt;
    &lt;i&gt;You can pass any html in here&lt;/i&gt;
  &lt;/tab.pane&gt;
&lt;/tab&gt;
</code></pre>
<p>&#x5BF9;&#x5E94;&#x7684;<code>tab</code>&#x4EE5;&#x53CA;<code>tab.pane</code>&#x7684;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;(&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;<a href="../practicle/template.html">ES6&#x7684;&#x8BED;&#x6CD5;&#x6765;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x7BA1;&#x7406;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;</a>)</p>
<pre><code class="lang-html">// Tab&#x7EC4;&#x4EF6;
const Tab = Regular.extend({
  name: &apos;tab&apos;,
  template: `
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav nav-tabs&quot;</span>&gt;</span>
       {#inc this.$body}
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&apos;tab-content&apos;</span> <span class="hljs-attr">r-anim</span>=<span class="hljs-string">&apos;on:switch;class:fade in&apos;</span>&gt;</span>
      {#inc selected.$body}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  `
})

// Tab&#x7684;Pane&#x914D;&#x5957;&#x5B50;&#x7EC4;&#x4EF6;
Tab.Pane = Regular.extend({
  name: &apos;tab.pane&apos;,
  template: `
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;presentation&quot;</span> 
    <span class="hljs-attr">class</span>=<span class="hljs-string">{this.$outer.data.selected==this?</span> &apos;<span class="hljs-attr">active</span>&apos;<span class="hljs-attr">:</span>&apos;&apos;} 
    <span class="hljs-attr">on-click</span>=<span class="hljs-string">{this.pick()}</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">{href</span> || &apos;<span class="hljs-attr">javascript:</span>;&apos;}&gt;</span>{#inc title}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  `,
  config: function(data){

    if(data.selected) this.pick();

  },
  pick: function(){

    if(!this.$outer) return;
    this.$outer.$update(&apos;selected&apos;, this);
    this.$emit(&apos;active&apos;, this);

  }
})

return Tab;
</code></pre>
<blockquote>
<p><em>&#x5173;&#x4E8E;tab.pane&#x7684;&#x547D;&#x540D;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x8868;&#x660E;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x4EC5;&#x4EC5;&#x53EA;&#x662F;tab&#x7684;&#x914D;&#x5957;&#x7EC4;&#x4EF6;&#xFF0C;&#x5E76;&#x65E0;&#x5176;&#x4ED6;&#x9650;&#x5236;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x522B;&#x7684;&#x547D;&#x540D;&#x65B9;&#x5F0F;</em></p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x5728;<code>tab.pane</code>&#x7EC4;&#x4EF6;&#x5185;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>this.$outer</code>&#x8FD9;&#x4E2A;&#x7279;&#x6B8A;&#x5C5E;&#x6027;&#x6765;&#x83B7;&#x5F97;&#x5305;&#x88F9;&#x5B83;&#x7684;&#x7EC4;&#x4EF6;<code>tab&#x3002;&#x6211;&#x4EEC;&#x79F0;&#x300E;</code><tab></tab><code>&#x662F;</code><tab.pane>&lt;/tab.pane&gt;<code>&#x7684;&#x89C6;&#x89C9;&#x7236;&#x8282;&#x70B9;&#x300F;&#x3002;&#x800C;&#x672C;&#x8D28;&#x4E0A;&#xFF0C;&#x5B83;&#x4EEC;&#x540C;&#x5C5E;&#x4E8E;</code>application`&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x5185;&#x5D4C;&#x7EC4;&#x4EF6;&#x3002;</tab.pane></p>
<p><a href="http://codepen.io/leeluolee/pen/EVLvRN" target="_blank"><strong>DEMO</strong></a></p>
<p>&#x5229;&#x7528;<code>this.$outer</code>&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x89C6;&#x89C9;&#x7236;&#x5B50;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x903B;&#x8F91;&#x4FE1;&#x606F;&#x4F20;&#x9012;&#xFF0C;&#x5B83;&#x4E0E;<code>this.$body</code>&#x53EF;&#x4EE5;&#x521B;&#x9020;&#x51FA;&#x5F88;&#x591A;&#x7EC4;&#x4EF6;&#x7EC4;&#x5408;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x3002;</p>
<h2 id="&#x7EC4;&#x5408;&#x672C;&#x8EAB;&#x5E26;&#x6765;&#x7684;&#x610F;&#x4E49;">&#x7EC4;&#x5408;&#x672C;&#x8EAB;&#x5E26;&#x6765;&#x7684;&#x610F;&#x4E49;</h2>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#x7EE7;&#x627F;(extend)&#x6216;&#x662F;&#x6DF7;&#x5165;(implement)&#xFF0C;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;Regular&#x7EC4;&#x4EF6;&#x7684;&#x6210;&#x5458;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x7684;&#x590D;&#x7528;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;UI&#x7EC4;&#x4EF6;&#x672C;&#x8EAB;&#x7684;&#x6A21;&#x677F;&#x5374;&#x65E0;&#x6CD5;&#x505A;&#x5230;&#x590D;&#x7528;&#xFF0C;&#x901A;&#x5E38;&#x5982;&#x679C;&#x7EC4;&#x4EF6;&#x7ED3;&#x6784;&#x53D8;&#x5316;&#x4E86;&#xFF0C;&#x90A3;&#x6574;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x6A21;&#x677F;&#x90FD;&#x5C06;&#x91CD;&#x5199;&#x3002;&#x6240;&#x4EE5;&#x7EC4;&#x5408;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x79CD;&#x7EC4;&#x4EF6;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#xFF1A;</p>
<blockquote>
<p>&#x300E;&#x7EC4;&#x5408;&#x4F1A;&#x5F3A;&#x8FEB;&#x4F60;&#x5C06;&#x7EC4;&#x4EF6;&#x53D8;&#x5316;&#x7684;&#x90E8;&#x5206;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x901A;&#x8FC7;#include&#x5F15;&#x5165;&#xFF0C;&#x4ECE;&#x800C;&#x4E0D;&#x53D8;&#x7684;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x5F97;&#x4EE5;&#x590D;&#x7528;&#x300F;</p>
</blockquote>
<p>&#x5C31;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x4E0A;&#x4F8B;&#x7684;Alert&#x7684;&#x5185;&#x5BB9;&#x90E8;&#x5206;&#x3002;</p>
<h2 id="&#x5C0F;&#x8282;">&#x5C0F;&#x8282;</h2>
<p>&#x7EC4;&#x5408;(composite)&#x662F;&#x4E2A;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x800C;&#x4E14;&#x5728;Regular&#x4E2D;&#xFF0C;&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#x7684;&#x6982;&#x5FF5;&#x5DF2;&#x7ECF;&#x6574;&#x5408;&#x5F97;&#x8DB3;&#x591F;&#x7B80;&#x5355;&#x548C;&#x7075;&#x6D3B;&#xFF0C;<code>{#include}</code>&#x8FD9;&#x4E5F;&#x662F;Regular&#x4E0E;&#x5176;&#x5B83;&#x8BB8;&#x8BB8;&#x591A;&#x591A;&#x7684;<code>web component</code>&#x53D8;&#x4F53;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x7684;&#x672C;&#x8D28;&#x5DEE;&#x522B;&#x3002;</p>
<p>&#x5E76;&#x4E14;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5B9A;&#x4E49;&#xFF0C;&#x6211;&#x4EEC;&#x4ECE;&#x76F4;&#x89C9;&#x4E0A;&#x5F88;&#x5BB9;&#x6613;&#x5C06;&#x5185;&#x5D4C;&#x5185;&#x5BB9;&#x548C;&#x300E;&#x5176;&#x89C6;&#x89C9;&#x7236;&#x8282;&#x70B9;&#x300F;&#x8FDB;&#x884C;&#x5173;&#x8054;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x5BF9;&#x4E8E;html&#x7684;&#x539F;&#x672C;&#x7406;&#x89E3;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ref.html" class="navigation navigation-prev " aria-label="Previous page: 获取子节点与子组件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="isolate.html" class="navigation navigation-next " aria-label="Next page: 组件隔离">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"✨组合 — this.$body","level":"1.4.2","depth":2,"next":{"title":"组件隔离","level":"1.4.3","depth":2,"path":"component/isolate.md","ref":"component/isolate.md","articles":[]},"previous":{"title":"获取子节点与子组件","level":"1.4.1","depth":2,"path":"component/ref.md","ref":"component/ref.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"reference":"https://regularjs.github.io/reference","ref":"https://regularjs.github.io/reference","api":"https://regularjs.github.io/reference?api-zh","syntax":"https://regularjs.github.io/reference?syntax-zh"},"language":"zh","links":{"sidebar":{"➭ Github":"https://github.com/regularjs/guide/issues","➭ API & Syntax(详细文档)":"http://regularjs.github.io/reference"}},"gitbook":"*"},"file":{"path":"component/composite.md","mtime":"2018-02-07T02:47:53.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-24T01:41:36.018Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

