<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    
    <head>
        
        <meta charset="UTF-8">
        <title>Directive | Guide for regularjs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 0.5.5">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <meta name="author" content="regularjs">
    
    
    <link rel="next" href="../core/filter.html" />
    
    
    <link rel="prev" href="../core/computed.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-github="regularjs/guide" data-level="4.4" data-basepath=".." data-revision="1412856339239">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="https://github.com/regularjs/guide" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    

    
    <a href="https://github.com/regularjs/guide/stargazers" target="_blank" class="btn pull-right count-star hidden-xs"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/regularjs/guide/watchers" target="_blank" class="btn pull-right count-watch hidden-xs"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../" >Guide for regularjs</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        <li>
            <a href="https://github.com/regularjs" target="blank" class="author-link">About the author</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/regularjs/guide/issues" target="blank"class="issues-link">Questions and Issues</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/regularjs/guide/edit/master/core/directive.md" target="blank" class="contribute-link">Edit and Contribute</a>
        </li>
        

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="introduct/index.html">
            
                
                    <a href="../introduct/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         API reference
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="introduct/target.html">
            
                
                    <a href="../introduct/target.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Target Browser
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="getting-start/README.html">
            
                
                    <a href="../getting-start/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Hello! Regular
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="getting-start/install.html">
            
                
                    <a href="../getting-start/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Installation
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="getting-start/quick-example.html">
            
                
                    <a href="../getting-start/quick-example.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Quick Example
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="getting-start/review.html">
            
                
                    <a href="../getting-start/review.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="syntax/README.html">
            
                
                    <a href="../syntax/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Template Syntax
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="syntax/syntax.html">
            
                
                    <a href="../syntax/syntax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Syntax Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="syntax/interpolation.html">
            
                
                    <a href="../syntax/interpolation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         interpolation
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="syntax/if.html">
            
                
                    <a href="../syntax/if.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Logic Control
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="syntax/list.html">
            
                
                    <a href="../syntax/list.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Loop Control
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="syntax/include.html">
            
                
                    <a href="../syntax/include.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Dynamic Include
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="syntax/expression.html">
            
                
                    <a href="../syntax/expression.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Expression
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="core/README.html">
            
                
                    <a href="../core/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Core Concepts
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="core/class.html">
            
                
                    <a href="../core/class.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Class-based Component
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="core/binding.html">
            
                
                    <a href="../core/binding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Watcher System
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="core/computed.html">
            
                
                    <a href="../core/computed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Computed Property
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="core/directive.html">
            
                
                    <a href="../core/directive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Directive
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="core/filter.html">
            
                
                    <a href="../core/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         Filter
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="core/event.html">
            
                
                    <a href="../core/event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         UI Event
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.7" data-path="core/animation.html">
            
                
                    <a href="../core/animation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                         Powerful Animation
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.8" data-path="core/use.html">
            
                
                    <a href="../core/use.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                         Encapsulation and Plugin
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.9" data-path="core/message.html">
            
                
                    <a href="../core/message.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                         Event Emitter
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Advanced Concepts</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="advanced/component.html">
            
                
                    <a href="../advanced/component.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Nested Component
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="qa/README.html">
            
                
                    <a href="../qa/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Q &amp; A
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 72%;min-width: 68%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../introduct/index.html" title="API reference" class="chapter done new-chapter" data-progress="1" style="left: 4%;"></a>
    
        <a href="../introduct/target.html" title="Target Browser" class="chapter done " data-progress="1.1" style="left: 8%;"></a>
    
        <a href="../getting-start/README.html" title="Hello! Regular" class="chapter done new-chapter" data-progress="2" style="left: 12%;"></a>
    
        <a href="../getting-start/install.html" title="Installation" class="chapter done " data-progress="2.1" style="left: 16%;"></a>
    
        <a href="../getting-start/quick-example.html" title="Quick Example" class="chapter done " data-progress="2.2" style="left: 20%;"></a>
    
        <a href="../getting-start/review.html" title="Summary" class="chapter done " data-progress="2.3" style="left: 24%;"></a>
    
        <a href="../syntax/README.html" title="Template Syntax" class="chapter done new-chapter" data-progress="3" style="left: 28%;"></a>
    
        <a href="../syntax/syntax.html" title="Syntax Introduction" class="chapter done " data-progress="3.1" style="left: 32%;"></a>
    
        <a href="../syntax/interpolation.html" title="interpolation" class="chapter done " data-progress="3.2" style="left: 36%;"></a>
    
        <a href="../syntax/if.html" title="Logic Control" class="chapter done " data-progress="3.3" style="left: 40%;"></a>
    
        <a href="../syntax/list.html" title="Loop Control" class="chapter done " data-progress="3.4" style="left: 44%;"></a>
    
        <a href="../syntax/include.html" title="Dynamic Include" class="chapter done " data-progress="3.5" style="left: 48%;"></a>
    
        <a href="../syntax/expression.html" title="Expression" class="chapter done " data-progress="3.6" style="left: 52%;"></a>
    
        <a href="../core/README.html" title="Core Concepts" class="chapter done new-chapter" data-progress="4" style="left: 56%;"></a>
    
        <a href="../core/class.html" title="Class-based Component" class="chapter done " data-progress="4.1" style="left: 60%;"></a>
    
        <a href="../core/binding.html" title="Watcher System" class="chapter done " data-progress="4.2" style="left: 64%;"></a>
    
        <a href="../core/computed.html" title="Computed Property" class="chapter done " data-progress="4.3" style="left: 68%;"></a>
    
        <a href="../core/directive.html" title="Directive" class="chapter done " data-progress="4.4" style="left: 72%;"></a>
    
        <a href="../core/filter.html" title="Filter" class="chapter  " data-progress="4.5" style="left: 76%;"></a>
    
        <a href="../core/event.html" title="UI Event" class="chapter  " data-progress="4.6" style="left: 80%;"></a>
    
        <a href="../core/animation.html" title="Powerful Animation" class="chapter  " data-progress="4.7" style="left: 84%;"></a>
    
        <a href="../core/use.html" title="Encapsulation and Plugin" class="chapter  " data-progress="4.8" style="left: 88%;"></a>
    
        <a href="../core/message.html" title="Event Emitter" class="chapter  " data-progress="4.9" style="left: 92%;"></a>
    
        <a href="../advanced/component.html" title="Nested Component" class="chapter  " data-progress="5.1" style="left: 96%;"></a>
    
        <a href="../qa/README.html" title="Q &amp; A" class="chapter  new-chapter" data-progress="6" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_11">
                    
                        <h1 id="directive">Directive</h1>
<p>Directive is similar to angular&#39;s directive, but it is more lightweight( in other words, less powerful <strong><code>:)</code></strong> ). you can consider it as enhancement of the node.</p>
<h2 id="api">API</h2>
<p><strong><code>Component.directive(&lt;String|RegExp&gt; name, &lt;Object|Function&gt; spec)</code></strong></p>
<ul>
<li>name : directive&#39;s name, also accept RegExp to match multiple attributeName.</li>
<li>Function spec(elem, value) :<ul>
<li>elem:  the target element</li>
<li>value: the attributeValue. maybe <code>String</code>(r-test =&quot;haha&quot; ) or<code>Expression</code> (r-test={{haha}})</li>
<li>this:  point to component self</li>
</ul>
</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="lang-javascript">Regular.directive(<span class="hljs-string">'r-html'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(elem, value)</span>{</span>
  <span class="hljs-keyword">this</span>.$watch(value, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(newValue)</span>{</span>
    elem.innerHTML = newValue
  })
})
</code></pre>
<p>The directive<code>r-html</code> create a unescaped interpolation with innerHTML.</p>
<p>Beacuse <a href="binding.html"><code>$watch</code></a> accepts [String] and [Expression] as the first param, you can use <code>r-html</code> in two ways:</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">'preview'</span> <span class="hljs-attribute">r-html</span>=<span class="hljs-value">'content'</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- or --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">'preview'</span> <span class="hljs-attribute">r-html</span>=<span class="hljs-value">{{content}}</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>In fact, all regularjs&#39;s builtin directive accepts [String] and [Expression]. but you can have different logic betweenn them when defining your own directive.</p>
<p>If the directive need some teardown work, you can return a destroy function(e.g. dom related operation) . <strong>but you dont need to <code>$unwatch</code> the watcher defined in directive , regularjs record it for you and unwatch it automatically</strong></p>
<p><strong>Example</strong></p>
<pre><code class="lang-javascript">
Regular.directive(<span class="hljs-string">'some-directive'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(elem, value)</span>{</span>

  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">destroy</span><span class="hljs-params">()</span>{</span>
    ... destroy logic
  }
})
</code></pre>
<p><a name="builtin"></a></p>
<h2 id="builtin-directive">Builtin Directive</h2>
<p>regularjs provides some basic directives for you.</p>
<h3 id="1-r-model-">1. <code>r-model</code></h3>
<p>very similar to <code>ng-model</code> in angular, <code>r-model</code> can help you to create two-way binding between data and the form element.</p>
<p>you can check the <a href="http://jsfiddle.net/leeluolee/4y25j/" target="_blank">r-model-example</a> on jsfiddle.</p>
<ul>
<li><code>input、textarea</code>:
simple text binding<pre><code>&lt;textarea  r-model=&#39;textarea&#39;&gt;hahah&lt;/textarea&gt;
&lt;input  r-model=&#39;input&#39; /&gt;
</code></pre></li>
</ul>
<ul>
<li><p><code>input:checkbox</code>:
binding the input&#39;s checked state to a boolean type field</p>
<pre><code>&lt;input type=&quot;checkbox&quot; checked  r-model={{checked}}&gt; Check me out (value: {{checked}})
// checked = true
</code></pre></li>
</ul>
<ul>
<li><p><code>input:radio</code>:
binding to input.value</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"radio"</span><span class="hljs-value">value="option1"</span> <span class="hljs-attribute">r-model</span>=<span class="hljs-value">{{radio}}</span>&gt;</span>
</code></pre>
</li>
</ul>
<ul>
<li><p><code>select</code>:
binding to select.value</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- city = 1 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">r-model</span>=<span class="hljs-value">{{city}}</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"1"</span> <span class="hljs-attribute">selected</span>&gt;</span>Hangzhou<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"2"</span>&gt;</span>Ningbo<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"3"</span>&gt;</span>Guangzhou<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>
</code></pre>
</li>
</ul>
<h3 id="2-r-style-">2. <code>r-style</code></h3>
<p><code>r-style</code> is an enhancement for plain <code>style</code> interpolation.</p>
<p><strong>Exmaple</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Regular({
    template:
      <span class="hljs-string">"&lt;button class='btn' on-click={{left=left+10}} r-style={{ {left: left+'px'} }} &gt;left+10&lt;/button&gt;\
      left:  {{left}}"</span>,
    data: {left:<span class="hljs-number">1</span>}
}).$inject(document.body)
</code></pre>
<iframe width="100%" height="300" src="http://jsfiddle.net/leeluolee/aaWQ7/embedded/result,js,html,resources" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>Description</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>r-style</td>
<td><code>expression</code></td>
<td><code>Expression</code> will eval to an object whose keys are CSS style names and values are corresponding values for those CSS keys.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Warning: if there is already an interpolation on <code>style</code>, the <code>r-style</code> will be overridden</strong></p>
<p>for examle . <code>&lt;div style=&#39;left: {{left}}px&#39; r-style=&#39;{left: left+&quot;px&quot;}&#39;&gt;&lt;/div&gt;</code></p>
</blockquote>
<h3 id="3-r-class-">3. <code>r-class</code></h3>
<p>simmilar to <code>r-style</code>. <code>r-class</code> is an enhancement for plain <code>class</code> interpolation,</p>
<p><strong>Example</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">r-class</span>=<span class="hljs-value">'{"active": page === "home"}'</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>in this example, when <code>page === &#39;home&#39;</code> , the <code>active</code> will attach to the node<code>div</code> , or vice versa.</p>
<p>Description</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>r-class</td>
<td><code>expression</code></td>
<td><code>Expression</code> eval to <code>Object</code>: a map of class names to boolean values. In the case of a map, the names of the properties whose values are true will be added as css classes to the element.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Warning: just like <code>r-style</code>, if there is already an interpolation on <code>class</code>, the <code>r-class</code> will be overridden</strong></p>
</blockquote>
<h3 id="4-r-hide-">4. <code>r-hide</code></h3>
<p><strong>Exmaple</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">r-hide</span>=<span class="hljs-value">"page !== 'home'"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>if the Expression <code>page !== &#39;home&#39;</code> is evaluated to true, the <code>display:none</code> will attach to the <code>div</code>.</p>
<h3 id="5-r-html-">5. <code>r-html</code></h3>
<p>unescaped interpolation use innerHTML. beware of attack like <code>xss</code>.</p>
<p><strong>Example</strong></p>
<pre><code class="lang-javascript">&lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">'preview'</span> r-html={{content}}&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></span>
</code></pre>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../core/computed.html" class="navigation navigation-prev " aria-label="Previous page: Computed Property"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../core/filter.html" class="navigation navigation-next " aria-label="Next page: Filter"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
<script src="../gitbook/app.js"></script>

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
