<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    
    <head>
        
        <meta charset="UTF-8">
        <title>Encapsulation and Plugin | Guide for regularjs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 0.7.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <meta name="author" content="regularjs">
    
    
    <link rel="next" href="../core/message.html" />
    
    
    <link rel="prev" href="../core/animation.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-github="regularjs/guide" data-level="4.7" data-basepath=".." data-revision="1407571599396">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="https://github.com/regularjs/guide" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../" >Guide for regularjs</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        <li>
            <a href="https://github.com/regularjs" target="blank" class="author-link">About the author</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/regularjs/guide/issues" target="blank" class="issues-link">Questions and Issues</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/regularjs/guide/edit/master/core/use.md" target="blank" class="contribute-link">Edit and Contribute</a>
        </li>
        

	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="introduct/index.html">
            
                
                    <a href="../introduct/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         API reference
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="getting-start/README.html">
            
                
                    <a href="../getting-start/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Hello! Regular
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="getting-start/install.html">
            
                
                    <a href="../getting-start/install.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Installation
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="getting-start/quick-example.html">
            
                
                    <a href="../getting-start/quick-example.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Quick Example
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="getting-start/review.html">
            
                
                    <a href="../getting-start/review.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="syntax/README.html">
            
                
                    <a href="../syntax/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Template Syntax
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="syntax/syntax.html">
            
                
                    <a href="../syntax/syntax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Syntax Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="syntax/interpolation.html">
            
                
                    <a href="../syntax/interpolation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         interpolation
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="syntax/if.html">
            
                
                    <a href="../syntax/if.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Logic Control
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="syntax/list.html">
            
                
                    <a href="../syntax/list.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Loop Control
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="syntax/include.html">
            
                
                    <a href="../syntax/include.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Dynamic Include
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="syntax/expression.html">
            
                
                    <a href="../syntax/expression.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Expression
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="core/README.html">
            
                
                    <a href="../core/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Core Concepts
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="core/class.html">
            
                
                    <a href="../core/class.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Class-based Component
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="core/binding.html">
            
                
                    <a href="../core/binding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Watcher System
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="core/directive.html">
            
                
                    <a href="../core/directive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Directive
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="core/filter.html">
            
                
                    <a href="../core/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Filter
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="core/event.html">
            
                
                    <a href="../core/event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         UI Event
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="core/animation.html">
            
                
                    <a href="../core/animation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         Powerful Animation
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4.7" data-path="core/use.html">
            
                
                    <a href="../core/use.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                         Encapsulation and Plugin
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.8" data-path="core/message.html">
            
                
                    <a href="../core/message.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                         Event Emitter
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Advanced Concepts</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="advanced/component.html">
            
                
                    <a href="../advanced/component.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Nested Component
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="qa/README.html">
            
                
                    <a href="../qa/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Q &amp; A
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 86.95652173913044%;min-width: 82.6086956521739%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../introduct/index.html" title="API reference" class="chapter done new-chapter" data-progress="1" style="left: 4.3478260869565215%;"></a>
    
        <a href="../getting-start/README.html" title="Hello! Regular" class="chapter done new-chapter" data-progress="2" style="left: 8.695652173913043%;"></a>
    
        <a href="../getting-start/install.html" title="Installation" class="chapter done " data-progress="2.1" style="left: 13.043478260869565%;"></a>
    
        <a href="../getting-start/quick-example.html" title="Quick Example" class="chapter done " data-progress="2.2" style="left: 17.391304347826086%;"></a>
    
        <a href="../getting-start/review.html" title="Summary" class="chapter done " data-progress="2.3" style="left: 21.73913043478261%;"></a>
    
        <a href="../syntax/README.html" title="Template Syntax" class="chapter done new-chapter" data-progress="3" style="left: 26.08695652173913%;"></a>
    
        <a href="../syntax/syntax.html" title="Syntax Introduction" class="chapter done " data-progress="3.1" style="left: 30.434782608695652%;"></a>
    
        <a href="../syntax/interpolation.html" title="interpolation" class="chapter done " data-progress="3.2" style="left: 34.78260869565217%;"></a>
    
        <a href="../syntax/if.html" title="Logic Control" class="chapter done " data-progress="3.3" style="left: 39.130434782608695%;"></a>
    
        <a href="../syntax/list.html" title="Loop Control" class="chapter done " data-progress="3.4" style="left: 43.47826086956522%;"></a>
    
        <a href="../syntax/include.html" title="Dynamic Include" class="chapter done " data-progress="3.5" style="left: 47.82608695652174%;"></a>
    
        <a href="../syntax/expression.html" title="Expression" class="chapter done " data-progress="3.6" style="left: 52.17391304347826%;"></a>
    
        <a href="../core/README.html" title="Core Concepts" class="chapter done new-chapter" data-progress="4" style="left: 56.52173913043478%;"></a>
    
        <a href="../core/class.html" title="Class-based Component" class="chapter done " data-progress="4.1" style="left: 60.869565217391305%;"></a>
    
        <a href="../core/binding.html" title="Watcher System" class="chapter done " data-progress="4.2" style="left: 65.21739130434783%;"></a>
    
        <a href="../core/directive.html" title="Directive" class="chapter done " data-progress="4.3" style="left: 69.56521739130434%;"></a>
    
        <a href="../core/filter.html" title="Filter" class="chapter done " data-progress="4.4" style="left: 73.91304347826087%;"></a>
    
        <a href="../core/event.html" title="UI Event" class="chapter done " data-progress="4.5" style="left: 78.26086956521739%;"></a>
    
        <a href="../core/animation.html" title="Powerful Animation" class="chapter done " data-progress="4.6" style="left: 82.6086956521739%;"></a>
    
        <a href="../core/use.html" title="Encapsulation and Plugin" class="chapter done " data-progress="4.7" style="left: 86.95652173913044%;"></a>
    
        <a href="../core/message.html" title="Event Emitter" class="chapter  " data-progress="4.8" style="left: 91.30434782608695%;"></a>
    
        <a href="../advanced/component.html" title="Nested Component" class="chapter  " data-progress="5.1" style="left: 95.65217391304348%;"></a>
    
        <a href="../qa/README.html" title="Q &amp; A" class="chapter  new-chapter" data-progress="6" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_13">
                    
                        <h1 id="encapsulation-and-plugin-in-regularjs">Encapsulation and Plugin in regularjs</h1>
<p>Regularjs is very efficient for developing, it also provides basic encapsulation which is important during the deveopment in large project.</p>
<h2 id="extension-in-regularjs-is-one-way-influence">Extension in regularjs is one-way influence</h2>
<p>in previous chapter, we have learned four methods for extension:</p>
<ul>
<li><a href="filter.html">Component.filter</a></li>
<li><a href="directive.html">Component.directive</a>`</li>
<li><a href="event.html">Component.event</a></li>
<li><a href="class.html">Component.implement</a></li>
</ul>
<p>They have a common feature: the extension is only <strong>available to current Component and its SubComponent</strong>, which is the basic of encapsulation.</p>
<p><strong>Exmaple</strong></p>
<pre><code class="lang-javascript">Regular.event(<span class="hljs-string">'tap'</span>, tap)

<span class="hljs-keyword">var</span> Child = Regular.extend();
<span class="hljs-keyword">var</span> SubChild = Children.extend();

Child.event(<span class="hljs-string">'tap2'</span>, tap2)

alert(Regular.event(<span class="hljs-string">'tap'</span>) === tap)
<span class="hljs-comment">// Child's extension will not affect Parent</span>
alert(Regular.event(<span class="hljs-string">'tap2'</span>) === <span class="hljs-literal">undefined</span>)

alert(Child.event(<span class="hljs-string">'tap'</span>) === tap)
alert(Child.event(<span class="hljs-string">'tap2'</span>) === tap2)

<span class="hljs-comment">// but affect SubChild</span>
alert(SubChild.event(<span class="hljs-string">'tap2'</span>) === tap2)

<span class="hljs-comment">// filter，directive is the same</span>
</code></pre>
<h2 id="create-unique-namespace-in-every-project">Create unique namespace in every project</h2>
<p>you can defined a void Component as NameSpace instead of Regular , then extension is only available in this NameSpace</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> YourNameSpace = Regular.extend()

YourNameSpace.filter().directive().event() <span class="hljs-comment">//....</span>

<span class="hljs-keyword">var</span> Component = YourNameSpace.extend();
</code></pre>
<p>now, your extension will not affect other project.</p>
<h2 id="use--the-regularjss-plugin-system"><code>use</code> — the regularjs&#39;s Plugin System</h2>
<p>All methods introduced above will create connection with specified Component, <strong>but for reusing, a plugin must be Compnent-independent, the connection should be created during the using of plugin</strong>.</p>
<p>so, the general plugin will be written like this:</p>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FooPlugin</span><span class="hljs-params">(Componenet)</span>{</span>
  Component.implement()<span class="hljs-comment">// implement method</span>
    .filter()          <span class="hljs-comment">// define filter</span>
    .directive()       <span class="hljs-comment">// define directive</span>
    .event()           <span class="hljs-comment">// define custom event</span>
}

<span class="hljs-keyword">var</span> YourComponent = Regular.extend();

FooPlugin(YourComponent);   <span class="hljs-comment">// lazy bind(private)</span>
FooPlugin(Regular);         <span class="hljs-comment">// lazy bind(global)</span>
</code></pre>
<p>For consistency, every Component have a method named <code>use</code> to active a plugin. you can use the <code>FooPlugin</code> like this.</p>
<pre><code class="lang-javascript">
YourComponent.use(FooPlugin);

<span class="hljs-comment">// global</span>
Regular.use(FooPlugin);
</code></pre>
<h2 id="some-builtin-plugin">Some Builtin Plugin</h2>
<p>Every builtin plugin have a registered name, you can simply pass the name to <code>use</code>.</p>
<p><a name="timeout"></a></p>
<h3 id="name-timeout">name: &#39;timeout&#39;</h3>
<p>timeout</p>
<ul>
<li><p><code>Number $timeout(fn, delay)</code>:</p>
<p>just a wrap for setTimeout, when time is up, the digest-phase of the component will be triggered.</p>
<p>return id for clearTimeout</p>
</li>
<li><p><code>Number $interval(fn, delay)</code>:</p>
<p>just a wrap for setInterval, every step the digest-phase of the component will be triggered.</p>
<p>return id for clearInterval.</p>
</li>
</ul>
<p>the source code of the TimeoutPlugin.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">TimeoutModule</span><span class="hljs-params">(Component)</span>{</span>

  Component.implement({
    $timeout: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(fn, delay)</span>{</span>
      delay = delay || <span class="hljs-number">0</span>;
      <span class="hljs-keyword">return</span> setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
        fn.call(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">this</span>.$update(); <span class="hljs-comment">//enter digest</span>
      }.bind(<span class="hljs-keyword">this</span>), delay);
    },
    $interval: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(fn, interval)</span>{</span>
      interval = interval || <span class="hljs-number">1000</span>/<span class="hljs-number">60</span>;
      <span class="hljs-keyword">return</span> setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
        fn.call(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">this</span>.$update(); <span class="hljs-comment">//enter digest</span>
      }.bind(<span class="hljs-keyword">this</span>), interval);
    }
  });
}
</code></pre>
<p><strong>Example</strong></p>
<p>a simple Counter</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> Counter = Regular.extend({
  template: <span class="hljs-string">'&lt;h2&gt;{{count}}&lt;/h2&gt;&lt;a href="#" on-click={{this.start()}}&gt;start&lt;/a&gt; &lt;a href="#" on-click={{this.stop()}}&gt;stop&lt;/a&gt;'</span>,
  start: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.tid) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">this</span>.tid = <span class="hljs-keyword">this</span>.$interval(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
      <span class="hljs-keyword">this</span>.data.count++;
    }, <span class="hljs-number">500</span>);
  },
  stop: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
    <span class="hljs-keyword">this</span>.data.count = <span class="hljs-number">0</span>;
    clearInterval(<span class="hljs-keyword">this</span>.tid);
  }
}).use(<span class="hljs-string">'timeout'</span>); <span class="hljs-comment">// &lt;== use timeout</span>

<span class="hljs-keyword">new</span> Counter({data: {count:<span class="hljs-number">0</span>}}).$inject(<span class="hljs-string">'#app'</span>);
</code></pre>
<iframe width="100%" height="300" src="http://jsfiddle.net/leeluolee/4AzR6/embedded/result,js,html,resources" allowfullscreen="allowfullscreen" frameborder="0"></iframe>















                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../core/animation.html" class="navigation navigation-prev " aria-label="Previous page: Powerful Animation"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../core/message.html" class="navigation navigation-next " aria-label="Next page: Event Emitter"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
