<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>如何定义插件？ | regularjs指南</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../modular/review.html" />
    
    
    <link rel="prev" href="../modular/extension.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="7.3" data-basepath=".." data-revision="1424935817695">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="http://github.com/regularjs/regular" target="blank" class="custom-link">➭ Github</a>
            </li>
    	
    	    
            <li>
                <a href="http://regularjs.github.io/reference" target="blank" class="custom-link">➭ API and Syntax</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="intro/README.html">
            
                
                    <a href="../intro/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         你好， Regularjs
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="intro/what.html">
            
                
                    <a href="../intro/what.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Regularjs是什么
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="intro/hello-regularjs.html">
            
                
                    <a href="../intro/hello-regularjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         ◉ DEMO: HelloRegular
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="basic/README.html">
            
                
                    <a href="../basic/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         指令与过滤器
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="basic/directive.html">
            
                
                    <a href="../basic/directive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         指令
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="basic/filter.html">
            
                
                    <a href="../basic/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         过滤器
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="events/README.html">
            
                
                    <a href="../events/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         事件系统
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="events/dom.html">
            
                
                    <a href="../events/dom.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Dom事件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="events/component.html">
            
                
                    <a href="../events/component.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         组件事件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="component/README.html">
            
                
                    <a href="../component/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         组件系统(文档未完成)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="animation/README.html">
            
                
                    <a href="../animation/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         动画系统(文档未完成)
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="animation/syntax.html">
            
                
                    <a href="../animation/syntax.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         完整动画指南
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="animation/squence.html">
            
                
                    <a href="../animation/squence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         不同节点间的动画序列
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="template/README.html">
            
                
                    <a href="../template/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         如何优雅的管理你的模板
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="modular/README.html">
            
                
                    <a href="../modular/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         轻量级的模块化
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="modular/class.html">
            
                
                    <a href="../modular/class.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         基于类的组件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="modular/extension.html">
            
                
                    <a href="../modular/extension.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         扩展/可见性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="7.3" data-path="modular/plugin.html">
            
                
                    <a href="../modular/plugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         如何定义插件？
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="modular/review.html">
            
                
                    <a href="../modular/review.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         小节
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="concept/README.html">
            
                
                    <a href="../concept/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         重要概念(陆续更新)
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="concept/dirty.html">
            
                
                    <a href="../concept/dirty.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         脏检查: 数据绑定的秘密
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="concept/lifecycle.html">
            
                
                    <a href="../concept/lifecycle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         组件生命周期
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="#">
            
                
                    <a href="../#">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         一大波DEMO(陆续更新)
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="demo/todomvc.html">
            
                
                    <a href="../demo/todomvc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         ◉ 50行代码实现的todomvc
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >regularjs指南</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_459">
                    
                        <h1 id="regularjs">regularjs的插件化</h1>
<p>本小节会说明, 一种推荐的定义插件的方式， 它包括</p>
<ul>
<li>regularjs推荐的插件定义</li>
<li>reuglarjs中已经内置的插件</li>
</ul>
<h2 id="">简介</h2>
<p>angular中模块化的解决方案是<code>angular.module()</code>和依赖注入, 一个模块可以有factory可以有filter可以有directive等等.</p>
<p>在regularjs中不可能照搬这种方式, 这是因为</p>
<ul>
<li><p>regularjs中没有<code>$rootScope.$digest()</code>这种全局性的<strong>解药</strong>无脑的促使所有绑定进入数据检查阶段，regularjs组件的生命周期都是独立的, 这就决定了必须让扩展建立与组件的关系.</p>
<p>比如angular的<code>$timeout</code>之类的实现只需在定时器完成后<code>$rootScope.$digest()</code>即可进入全局的数据检查, 而regular中<a href="#timeout">timeout</a>之后必须调用组件的<code>$update()</code>才进入组件本身的数据检查阶段,即需建立与组件的关系.</p>
</li>
</ul>
<ul>
<li>模块插件应该是与组件无关的, 绑定只应该在被使用时发生, 这样才是可复用的模块插件.</li>
</ul>
<p>所以一个典型的插件的写法应该是这样的</p>
<pre><code class="lang-javascript">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FooModule</span><span class="hljs-params">(Componenet)</span></span>{
  Component.implement()<span class="hljs-comment">// implement method</span>
    .filter()          <span class="hljs-comment">// define filter</span>
    .directive()       <span class="hljs-comment">// define directive</span>
    .event()           <span class="hljs-comment">// define custom event</span>
}

<span class="hljs-keyword">var</span> YourComponent = Regular.extend();

FooModule(YourComponent);   <span class="hljs-comment">// lazy bind(private)</span>
FooModule(Regular);         <span class="hljs-comment">// lazy bind(global)</span>
</code></pre>
<p>为了更统一, 所有Component都有一个<code>use</code>函数来统一&#39;使用&#39;插件, 如上例可以写成</p>
<pre><code class="lang-javascript">
YourComponent.use(FooModule);

<span class="hljs-comment">// global</span>
Regular.use(FooModule);
</code></pre>
<h2 id="regular">Regular预定义的插件</h2>
<p>预定义插件都可以直接用<code>Component.use(&#39;插件名&#39;)</code>的方式使用</p>
<p><a name="timeout"></a></p>
<h3 id="-timeout">插件名: &#39;$timeout&#39;</h3>
<p>timeout插件在组件中扩展了两个方法</p>
<ul>
<li><p><code>Number $timeout(fn, delay)</code>: </p>
<p>定时器函数(setTimeout), 在fn调用会进入本组件的数据检查，返回计时器id </p>
</li>
<li><p><code>Number $interval(fn, delay)</code>: </p>
<p>周期定时器函数(setInterval), 在fn调用后会进入本组件的数据检查，返回计时器id</p>
</li>
</ul>
<p>timeout插件非常简单, 简单到可以直接列出全部源码</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">TimeoutModule</span><span class="hljs-params">(Component)</span></span>{

  Component.implement({
    $timeout: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(fn, delay)</span></span>{
      delay = delay || <span class="hljs-number">0</span>;
      <span class="hljs-keyword">return</span> setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
        fn.call(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">this</span>.$update(); <span class="hljs-comment">//enter digest</span>
      }.bind(<span class="hljs-keyword">this</span>), delay);
    },
    $interval: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(fn, interval)</span></span>{
      interval = interval || <span class="hljs-number">1000</span>/<span class="hljs-number">60</span>;
      <span class="hljs-keyword">return</span> setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
        fn.call(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">this</span>.$update(); <span class="hljs-comment">//enter digest</span>
      }.bind(<span class="hljs-keyword">this</span>), interval);
    }
  });
}
</code></pre>
<p><strong>Example</strong></p>
<p>一个简单的计数器</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> Counter = Regular.extend({
  template: <span class="hljs-string">'&lt;h2&gt;{count}&lt;/h2&gt;&lt;a href="#" on-click={this.start()}&gt;start&lt;/a&gt; &lt;a href="#" on-click={this.stop()}&gt;stop&lt;/a&gt;'</span>,
  start: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.tid) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">this</span>.tid = <span class="hljs-keyword">this</span>.$interval(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
      <span class="hljs-keyword">this</span>.data.count++;
    }, <span class="hljs-number">500</span>);
  },
  stop: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">this</span>.data.count = <span class="hljs-number">0</span>;
    clearInterval(<span class="hljs-keyword">this</span>.tid);
  }
}).use(<span class="hljs-string">'$timeout'</span>); <span class="hljs-comment">// &lt;== use timeout</span>

<span class="hljs-keyword">new</span> Counter({data: {count:<span class="hljs-number">0</span>}}).$inject(<span class="hljs-string">'#app'</span>);
</code></pre>
<p><a href="http://fiddle.jshell.net/leeluolee/4AzR6/" target="_blank">|DEMO|</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../modular/extension.html" class="navigation navigation-prev " aria-label="Previous page: 扩展/可见性"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../modular/review.html" class="navigation navigation-next " aria-label="Next page: 小节"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
