<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Regularjs是什么 | regularjs指南</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../intro/hello-regularjs.html" />
    
    
    <link rel="prev" href="../intro/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="1.1" data-basepath=".." data-revision="1447131475786">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="https://github.com/regularjs/guide/issues" target="blank" class="custom-link">➭ Github</a>
            </li>
    	
    	    
            <li>
                <a href="http://regularjs.github.io/reference" target="blank" class="custom-link">➭ API &amp; Syntax(详细文档)</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="intro/README.html">
            
                
                    <a href="../intro/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         你好，Regularjs
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="1.1" data-path="intro/what.html">
            
                
                    <a href="../intro/what.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Regularjs是什么
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="intro/hello-regularjs.html">
            
                
                    <a href="../intro/hello-regularjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         第一个组件：HelloRegular
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="basic/README.html">
            
                
                    <a href="../basic/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         快速入门
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="basic/template.html">
            
                
                    <a href="../basic/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         模板语法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="basic/directive.html">
            
                
                    <a href="../basic/directive.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         指令
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="basic/component.html">
            
                
                    <a href="../basic/component.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         组件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="basic/event.html">
            
                
                    <a href="../basic/event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         事件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="basic/filter.html">
            
                
                    <a href="../basic/filter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         过滤器和计算属性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="basic/animation.html">
            
                
                    <a href="../basic/animation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         动画指令
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="component/README.html">
            
                
                    <a href="../component/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         深入组件
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="component/ref.html">
            
                
                    <a href="../component/ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         获取子节点与子组件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="component/composite.html">
            
                
                    <a href="../component/composite.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         ✨组合 — `this.$body`
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="component/isolate.html">
            
                
                    <a href="../component/isolate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         组件隔离
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="component/lifecycle.html">
            
                
                    <a href="../component/lifecycle.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         生命周期
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="practicle/README.html">
            
                
                    <a href="../practicle/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         最佳实践
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="practicle/template.html">
            
                
                    <a href="../practicle/template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         请优雅的管理模板
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="practicle/perf.html">
            
                
                    <a href="../practicle/perf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         性能优化指引
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="practicle/redux.html">
            
                
                    <a href="../practicle/redux.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         单向数据流：Redux为例
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="practicle/pattern.html">
            
                
                    <a href="../practicle/pattern.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         一些模式的建议
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="spa/README.html">
            
                
                    <a href="../spa/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         写个单页系统吧
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" >
            
            <span><b>5.1.</b> 好基友：stateman + regularjs</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> 单页设计准则</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" >
            
            <span><b>5.3.</b> 例子：简单博客</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" >
            
            <span><b>5.4.</b> 与NEJ module结合</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="advanced/README.html">
            
                
                    <a href="../advanced/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         深入RegularJS
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="advanced/dirty.html">
            
                
                    <a href="../advanced/dirty.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         脏检查—数据绑定的秘密
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="advanced/modular.html">
            
                
                    <a href="../advanced/modular.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         轻量级的模块化
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 常见问题QA</span>
            
            
        </li>
    
        
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> 范例指南</span>
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="demo/todomvc.html">
            
                
                    <a href="../demo/todomvc.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         ◉ 50行代码实现的todomvc
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >regularjs指南</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_825">
                    
                        <h1 id="regularjs">Regularjs是什么</h1>
<p>似乎到现在，都没有对Regularjs有个官方的介绍，其实可以用一句话来说明regularjs是什么：</p>
<p><strong>Regularjs是基于动态模板实现的用于构建数据驱动型组件的新一代类库</strong></p>
<h2 id="">关键词</h2>
<h3 id="1-">1. 动态模板引擎</h3>
<p>关于前端的模板技术，我在前端乱炖有一篇反响还算不错的综合性文章——<a href="http://www.html-js.com/article/2313" target="_blank">一个对前端模板技术的全面总结</a>，总体来讲动态模板引擎是一种介于常规字符串模板（jade, ejs）和Dom模板（angularjs, vuejs）之间的模板技术，它保证了regularjs的：</p>
<ol>
<li>数据驱动的开发模式</li>
<li>100%的独立性</li>
</ol>
<p>一个regularjs组件的模板写法类似这样</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"m-notify m-notify-{position}"</span>&gt;</span>
  {#list messages as msg}
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"notify notify-{msg.type||'info'}"</span> &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"glyphicon glyphicon-{iconMap[msg.type]}"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"notify_close"</span> <span class="hljs-attribute">on-click</span>=<span class="hljs-value">{this.clear(msg)}</span>&gt;</span>×<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    {#if needTitle}
      <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"notify_title"</span>&gt;</span>{msg.title}<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"notify_message"</span>&gt;</span>{msg.message}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    {/if}
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  {/list}
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>非常接近于我们使用字符串模板的体验。但是不同的是，它编译生成的不是字符串而是 <strong>Living DOM</strong> ，使得view是会随着数据变化的，相信你也看到了模板中有类似<code>on-click</code>的属性，因为其实compile结束之后，regularjs与angularjs产生的 <strong>Living DOM</strong> 已经没有本质区别，由于也是基于脏检查的设定，事实上后续使用会非常接近angularjs。</p>
<h3 id="2-">2. 数据驱动</h3>
<blockquote>
<ul>
<li>强制数据模型抽象是<strong>因</strong></li>
<li>数据驱动的开发模式是<strong>果</strong></li>
</ul>
</blockquote>
<p>数据驱动即强制将你的业务逻辑抽象为数据（状态）的变化，这样原本琐碎的前端开发会更加贴近与编程本质（算法 + 数据结构），带来的开发体验上的进步事实上早已被angularjs或更骨灰的knockout框架所验证。</p>
<p>当然数据驱动的开发模式同时也带来一些不便，比如：</p>
<ol>
<li>无法处理复杂的动画</li>
<li>可控性不如直接的dom操作</li>
</ol>
<p>数据模型抽象的方式有很多种，但是目前不外乎以下几种：</p>
<ul>
<li>脏检查<ul>
<li>数据模型的脏检查（angularjs / regularjs）</li>
<li>view抽象的脏检查（react以及雨后春笋般的基于virtual dom的库或框架）</li>
</ul>
</li>
<li>存取器<ul>
<li>计算属性: defineProperty（vuejs，黑科技avalonjs）</li>
<li>常规的setter/getter函数（Backbone, knockoutjs, ractivejs）</li>
</ul>
</li>
</ul>
<p>对于这个点，本来也有一篇长文正在撰写，但是这篇<a href="http://www.cnblogs.com/sskyy/p/4264371.html" target="_blank">2015前端框架何去何从</a>差不多说出了我的心声，推荐大家阅读。</p>
<h3 id="3-">3. 组件</h3>
<p>随着angularjs等框架的大行其道，bootstrap等ui框架也提供了很多标签上直接可配的使用方式。大部分的人脑中对 <strong>组件化</strong> 的理解似乎开始停留在了<strong>【标签化】</strong> 这个层级上，事实上组件的定义从来不曾改变过：</p>
<blockquote>
<p>在前端开发领域，组件应该是一种独立的、可复用的交互元素的封装</p>
</blockquote>
<p>而在基于特定框架/类库之下，组件会被强加一种特定的构建方式。就如:</p>
<ul>
<li>regularjs中，组件被拆分为了：模板template + 数据data + 业务逻辑(实例函数)的组合，每一份组件可以视为一个小型的mvvm系统。</li>
<li>react中，组件被拆分为了：state + virtual-dom声明(render函数) + 业务逻辑的组合</li>
<li>angularjs1.x版本中，事实上它的组件化是不纯粹的，推荐大家看下2.0的设计</li>
</ul>
<p>一个典型的例子就是regularjs中组件的两种使用方式：</p>
<ul>
<li><p>js中实例化</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> pager = <span class="hljs-keyword">new</span> Pager({
  data: {
    current: <span class="hljs-number">1</span>,
    total: <span class="hljs-number">10</span>
  }
})
</code></pre>
</li>
<li><p>模板中实例化</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">pager</span> <span class="hljs-attribute">current</span>=<span class="hljs-value">1</span> <span class="hljs-attribute">total</span>=<span class="hljs-value">100</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">pager</span>&gt;</span>
</code></pre>
</li>
</ul>
<p>它们带来的结果是一致的，我们可以看到标签化只是组件的一种使用方式，或是一种在模板中的接口形式，关键是组件内部的业务(领域)模型，并且由于数据驱动的特性，在mvvm模式下， <strong>并不是所有可复用的交互元素都适合封装成组件</strong> 。关于这点<a href="https://github.com/xufei/ng-control/issues/2" target="_blank">@民工精髓的这篇文章差不多说到了点子上</a>。</p>
<p>组件与事件系统没有直接关系，但是一般而言，一个功能良好的组件会通过抛出事件来与外部系统进行沟通。</p>
<p>这里，是一个比较典型的基于regularjs构建的<a href="http://plnkr.co/edit/yzmkZhHZGiCwV3yBwcwb?p=preview" target="_blank">Tabs组件</a>。</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">Tabs</span> <span class="hljs-attribute">ref</span>=<span class="hljs-value">"tabs"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"&lt;strong&gt;Inbox&lt;/strong&gt; &lt;span class='badge'&gt;{user.unread_messages_count}&lt;/span&gt;"</span> <span class="hljs-attribute">on-active</span>=<span class="hljs-value">{user.unread_messages_count+=2}</span> &gt;</span>
    Your username is: <span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>{user.username}<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">r-model</span>=<span class="hljs-value">{user.username}</span>  &gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
  {#list todos as item}
    <span class="hljs-tag">&lt;<span class="hljs-title">TabPane</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"Tab {item_index+1} "</span> &gt;</span>
      Content of the first tab + {item} + {user.username}
    <span class="hljs-tag">&lt;/<span class="hljs-title">TabPane</span>&gt;</span>
  {/list}
<span class="hljs-tag">&lt;/<span class="hljs-title">Tabs</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">hr</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">on-click</span>=<span class="hljs-value">{this.$refs.tabs.selectTab(0)}</span>&gt;</span>Select first tab<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">on-click</span>=<span class="hljs-value">{this.$refs.tabs.selectTab(1)}</span>&gt;</span>Select second tab<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">on-click</span>=<span class="hljs-value">{this.$refs.tabs.selectTab(2)}</span>&gt;</span>Select third tab<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>大家可以与其他比如angularjs或react做下对比。</p>
<h3 id="4-">4. 类库</h3>
<p>类库代表regularjs具有100%的独立性。</p>
<ol>
<li>无依赖</li>
<li>每个组件生命周期完全自治，只有一个独立的model，不会像angular一样创建出深度的原型继承，使用上让人困惑的scope。</li>
<li>不会引入框架级的设施: 模块系统 + 模板加载 + 路由。但是不证明它不能支持，目前regularjs支持browserify, requirejs的插件预解析模板文件。打包后的文件为一个标准的UMD模块，可以在commonjs, AMD, Globals下使用。路由的话可以使用regular-state来创建深层次的单页应用，这个已经在实际产品中被实践过。</li>
<li>大小
对比后其实你会发现，regularjs的大小始终维持在50kb，对于同类的ractivejs, reactjs, angularjs动辄200kb+的大小，它称为类库可谓 <strong>非常厚道</strong></li>
</ol>
<p>相对精简的内核是regularjs成为一个能屈能伸的，并对其他框架或类库友好的关键所在。</p>
<h3 id="5-____--____">5. <strong>新</strong> 一代 <strong>类库</strong></h3>
<p>现在声称的下一代(Next-generation)框架越来越多了，但是本质永远不会变(从根本和可能性讨论问题，程序员之间的扯皮其实是可以避免的 :)，即</p>
<blockquote>
<p>下一代框架应该顺应前端开发的趋势和潮流</p>
</blockquote>
<p>我们目前就可以看得到得趋势有：</p>
<ol>
<li>web component：polymer x-tags</li>
<li>动画：material design等设计趋势，硬件和浏览器的更新</li>
<li>同构的javascript：这一般会包含两个组成方面： <strong>单页应用</strong> 与 <strong>路由系统</strong> 。我可以负责任的说，目前的基于框架的同构app实现基本还处于玩具级别，DEMO和产品的性质是不同的</li>
<li>ES6/7：Object.observe / class / imports等</li>
<li>....</li>
</ol>
<p>在这些部分，regularjs有些完成了一些工作，而有些还正在进行（已经确保了实现的可能性）。</p>
<h2 id="regularjs">regularjs有哪些特性</h2>
<p>在实际使用中，你会发现，regularjs就如我发布初期的slogan：</p>
<blockquote>
<p>regularjs = reactjs(ractivejs) + angularjs</p>
</blockquote>
<p>在regularjs仅仅50kb的身材之下，你能看到一些react, angularjs以及ractive的影子， <strong>后来者往往有社区上的劣势，但换句话说它没有任何历史包袱，在设计中去糟存精使得regularjs更加易用</strong> 。当然它绝对不是特性整合这么简单，它同时也提供了独一无二的特性来帮助我们实现卓有成效的组件级开发。</p>
<p>我们先简单看下regularjs的特性支持： </p>
<ol>
<li>几乎完备ES5表达式支持</li>
<li>指令/过滤器（双向）</li>
<li>一致的事件系统</li>
<li>动画系统</li>
<li>单页面支持: 需配合regular-state模块</li>
<li>内嵌组件 + 内嵌内容（transcluded content）</li>
<li>良好的封装性和扩展性</li>
<li>....</li>
</ol>
<p><strong>哦，对了，目前regularjs仍然支持IE6</strong></p>
<p>这是一个令人羞愧的设定，与作者所在的环境也有直接关系，但是对于那些可能也需要支持IE6的朋友们，regularjs可能是一个比较安全的选择。</p>
<p>regularjs未来会拉出一个支持度接近vuejs的版本，但是特性不会发生改变，大家可以放心使用。regularjs目前已经在大大小小多个线上产品中使用了，也收集了一些有效的建议。</p>
<hr>
<p>好了，该看下一个最简单的regularjs组件长什么样吧。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../intro/README.html" class="navigation navigation-prev " aria-label="Previous page: 你好，Regularjs"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../intro/hello-regularjs.html" class="navigation navigation-next " aria-label="Next page: 第一个组件：HelloRegular"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
